Dataset shape: (1729, 7)
Training data shape: (1383, 7)
Testing data shape: (346, 7)
Processed training data shape: (1383, 27)
Processed testing data shape: (346, 27)
Data dimension: 27
Latent dimension: 100
Training CramerGAN for 300 epochs...
Epoch [1/300] | Critic Loss: 3.8554 | Generator Loss: -0.5898 | Time: 2.20s
Epoch [11/300] | Critic Loss: -4.8336 | Generator Loss: -1.8212 | Time: 1.20s
Epoch [21/300] | Critic Loss: -418.5198 | Generator Loss: 89.9413 | Time: 1.11s
Epoch [31/300] | Critic Loss: -17773.0257 | Generator Loss: 4861.4480 | Time: 1.74s
Epoch [41/300] | Critic Loss: -247343.7216 | Generator Loss: 76637.0178 | Time: 1.07s
Epoch [51/300] | Critic Loss: -1657627.8864 | Generator Loss: 597947.8068 | Time: 1.15s
Epoch [61/300] | Critic Loss: -9442491.1364 | Generator Loss: 3085252.8864 | Time: 1.44s
Epoch [71/300] | Critic Loss: -34292301.0909 | Generator Loss: 11778900.5455 | Time: 1.79s
Epoch [81/300] | Critic Loss: -112259998.5455 | Generator Loss: 41866527.4545 | Time: 1.26s
Epoch [91/300] | Critic Loss: -289431988.3636 | Generator Loss: 107919898.9091 | Time: 1.18s
Epoch [101/300] | Critic Loss: -802366141.0909 | Generator Loss: 266329851.6364 | Time: 1.05s
Epoch [111/300] | Critic Loss: -1452698827.6364 | Generator Loss: 601581169.4545 | Time: 1.04s
Epoch [121/300] | Critic Loss: -3125348864.0000 | Generator Loss: 1238097856.0000 | Time: 1.05s
Epoch [131/300] | Critic Loss: -6669002658.9091 | Generator Loss: 2411454976.0000 | Time: 1.25s
Epoch [141/300] | Critic Loss: -10435984011.6364 | Generator Loss: 4586243979.6364 | Time: 1.61s
Epoch [151/300] | Critic Loss: -25654072878.5455 | Generator Loss: 8075209122.9091 | Time: 1.05s
Epoch [161/300] | Critic Loss: -36802285195.6364 | Generator Loss: 13492697181.0909 | Time: 1.04s
Epoch [171/300] | Critic Loss: -56698067502.5455 | Generator Loss: 21857046714.1818 | Time: 1.06s
Epoch [181/300] | Critic Loss: -90772975988.3636 | Generator Loss: 37949676264.7273 | Time: 1.07s
Epoch [191/300] | Critic Loss: -172579518277.8182 | Generator Loss: 60665363735.2727 | Time: 1.10s
Epoch [201/300] | Critic Loss: -255813983511.2727 | Generator Loss: 84378117585.4545 | Time: 1.58s
Epoch [211/300] | Critic Loss: -363200590941.0909 | Generator Loss: 126520427985.4545 | Time: 1.05s
Epoch [221/300] | Critic Loss: -435917419613.0909 | Generator Loss: 197476807773.0909 | Time: 1.19s
Epoch [231/300] | Critic Loss: -732236215389.0909 | Generator Loss: 285873933218.9091 | Time: 1.05s
Epoch [241/300] | Critic Loss: -1103771598848.0000 | Generator Loss: 374595762734.5455 | Time: 1.15s
Epoch [251/300] | Critic Loss: -1537664310551.2727 | Generator Loss: 582053667560.7273 | Time: 1.17s
Epoch [261/300] | Critic Loss: -2202911762618.1816 | Generator Loss: 727462415266.9091 | Time: 1.04s
Epoch [271/300] | Critic Loss: -2726849603770.1816 | Generator Loss: 1111580415813.8181 | Time: 1.60s
Epoch [281/300] | Critic Loss: -3663603052171.6362 | Generator Loss: 1445735539432.7273 | Time: 1.66s
Epoch [291/300] | Critic Loss: -5244425219723.6367 | Generator Loss: 1820564199237.8181 | Time: 1.18s
Epoch [300/300] | Critic Loss: -6696004294469.8184 | Generator Loss: 2544297526737.4546 | Time: 1.47s
Generating 1000 synthetic samples...
Evaluating statistical similarity...

Jensen-Shannon Divergence (average): 0.46492280263243746

JSD per feature:
  buying: 0.6902
  maint: 0.3897
  doors: 0.3785
  persons: 0.3223
  lug_boot: 0.6931
  safety: 0.3158

Evaluating Machine Learning Utility (TSTR)...

TSTR Results:
Logistic Regression: Accuracy = 0.7148, F1 Score = 0.5959
MLP: Accuracy = 0.5668, F1 Score = 0.5515
Random Forest: Accuracy = 0.6895, F1 Score = 0.5945
XGBoost: Accuracy = 0.4513, F1 Score = 0.4670

Evaluation complete! Check the output directory for plots and saved model.