Starting CrGAN Cross-Validation on Credit Card Dataset

===== Run 1: Original Data Order =====
Dataset shape: (30000, 25)

Running Fold 1 of Run 1
Processed training data shape: (24000, 91)
Processed testing data shape: (6000, 91)
Data dimension: 91
Latent dimension: 100
Training CramerGAN for 300 epochs...
Epoch [1/300] | Critic Loss: -1138.2170 | Generator Loss: -13.4279 | Time: 26.98s
Epoch [11/300] | Critic Loss: -1490200095286.4680 | Generator Loss: 7509217.6150 | Time: 25.65s
Epoch [21/300] | Critic Loss: -33722822418257.7031 | Generator Loss: 67179789.7553 | Time: 26.49s
Epoch [31/300] | Critic Loss: -7130078429315072.0000 | Generator Loss: 5553004187.2340 | Time: 27.95s
Epoch [41/300] | Critic Loss: -8304007664654118.0000 | Generator Loss: 133867073971.7447 | Time: 26.63s
Epoch [51/300] | Critic Loss: -72251315613580960.0000 | Generator Loss: 88186062956.9362 | Time: 28.44s
Epoch [61/300] | Critic Loss: -77655208374611536.0000 | Generator Loss: 9644158403605.7871 | Time: 27.66s
Epoch [71/300] | Critic Loss: -1898269314755781888.0000 | Generator Loss: 8416471210463.3193 | Time: 27.93s
Epoch [81/300] | Critic Loss: -29556899855212650496.0000 | Generator Loss: 32469886887108.0859 | Time: 25.50s
Epoch [91/300] | Critic Loss: -210576369457775542272.0000 | Generator Loss: 150107297465365.7812 | Time: 37.43s
Epoch [101/300] | Critic Loss: -857341989740665765888.0000 | Generator Loss: 491328944990774.4375 | Time: 21.51s
Epoch [111/300] | Critic Loss: -2693832860264460976128.0000 | Generator Loss: 1357458810049296.2500 | Time: 21.89s
Epoch [121/300] | Critic Loss: -3572208745126144507904.0000 | Generator Loss: 1699888318515940.7500 | Time: 21.93s
Epoch [131/300] | Critic Loss: -355545919335190233088.0000 | Generator Loss: 733486989872542.0000 | Time: 24.87s
Epoch [141/300] | Critic Loss: 556363497357368229888.0000 | Generator Loss: 722894981012981.1250 | Time: 25.36s
Epoch [151/300] | Critic Loss: -87139915625649356800.0000 | Generator Loss: 2018410451959808.0000 | Time: 21.87s
Epoch [161/300] | Critic Loss: -990003011036118646784.0000 | Generator Loss: 2634035852587966.5000 | Time: 22.95s
Epoch [171/300] | Critic Loss: -1193532851989734227968.0000 | Generator Loss: 2943379342143052.5000 | Time: 35.29s
Epoch [181/300] | Critic Loss: -1560374880174056669184.0000 | Generator Loss: 3377901099236330.0000 | Time: 21.42s
Epoch [191/300] | Critic Loss: -1430155102580670201856.0000 | Generator Loss: 2772966021418049.5000 | Time: 21.28s
Epoch [201/300] | Critic Loss: -1322998049070022918144.0000 | Generator Loss: 2608572355798909.5000 | Time: 22.33s
Epoch [211/300] | Critic Loss: -1345672972500806139904.0000 | Generator Loss: 2858399471188970.0000 | Time: 22.16s
Epoch [221/300] | Critic Loss: -2115451364641769259008.0000 | Generator Loss: 3267839680878722.5000 | Time: 21.83s
Epoch [231/300] | Critic Loss: -8173057294223632498688.0000 | Generator Loss: 14103906014082680.0000 | Time: 22.54s
Epoch [241/300] | Critic Loss: -19090189031227061698560.0000 | Generator Loss: 23503293168166432.0000 | Time: 21.91s
Epoch [251/300] | Critic Loss: -14260020758446124040192.0000 | Generator Loss: 12799874023499296.0000 | Time: 22.07s
Epoch [261/300] | Critic Loss: -4595960766071054532608.0000 | Generator Loss: 10394695716028068.0000 | Time: 21.57s
Epoch [271/300] | Critic Loss: 2793828127350390259712.0000 | Generator Loss: 6602170955570677.0000 | Time: 21.93s
Epoch [281/300] | Critic Loss: 1378495994116134404096.0000 | Generator Loss: 6543004786870664.0000 | Time: 21.86s
Epoch [291/300] | Critic Loss: 49540152862199586816.0000 | Generator Loss: 9252674686563960.0000 | Time: 25.28s
Epoch [300/300] | Critic Loss: -929389870646086205440.0000 | Generator Loss: 15388352876692502.0000 | Time: 25.59s
Generating 1000 synthetic samples...
Evaluating statistical similarity...
Evaluating Machine Learning Utility (TSTR)...

Running Fold 2 of Run 1
Processed training data shape: (24000, 87)
Processed testing data shape: (6000, 87)
Data dimension: 87
Latent dimension: 100
Training CramerGAN for 300 epochs...
Epoch [1/300] | Critic Loss: -8865.3200 | Generator Loss: 11.8264 | Time: 24.92s
Epoch [11/300] | Critic Loss: -157175761712062.6250 | Generator Loss: 459011347.1915 | Time: 27.54s
Epoch [21/300] | Critic Loss: 969170450444200.8750 | Generator Loss: 1051626037.1064 | Time: 25.60s
Epoch [31/300] | Critic Loss: -829350908543324.6250 | Generator Loss: 3990741283.4043 | Time: 25.23s
Epoch [41/300] | Critic Loss: -18378352713101924.0000 | Generator Loss: 269124312347.2340 | Time: 27.30s
Epoch [51/300] | Critic Loss: -141980247011712160.0000 | Generator Loss: 1610865385297.7021 | Time: 24.95s
Epoch [61/300] | Critic Loss: -492053665172969280.0000 | Generator Loss: 7668443769398.4678 | Time: 22.61s
Epoch [71/300] | Critic Loss: -931450714017692288.0000 | Generator Loss: 30954217041135.6602 | Time: 25.23s
Epoch [81/300] | Critic Loss: -2684998812404982784.0000 | Generator Loss: 114204944841706.2188 | Time: 23.19s
Epoch [91/300] | Critic Loss: -9262273483455287296.0000 | Generator Loss: 210748488966666.9062 | Time: 24.85s
Epoch [101/300] | Critic Loss: -16493994976892688384.0000 | Generator Loss: 457915600631764.4375 | Time: 28.95s
Epoch [111/300] | Critic Loss: -46008982653638533120.0000 | Generator Loss: 1619607778782447.7500 | Time: 25.34s
Epoch [121/300] | Critic Loss: -177586266710518890496.0000 | Generator Loss: 5589183196656226.0000 | Time: 33.88s
Epoch [131/300] | Critic Loss: -646611701474839363584.0000 | Generator Loss: 21317885741403548.0000 | Time: 29.02s
Epoch [141/300] | Critic Loss: -1535040898571263541248.0000 | Generator Loss: 8328744674435943.0000 | Time: 22.80s
Epoch [151/300] | Critic Loss: -423724530674385747968.0000 | Generator Loss: 5549628309110784.0000 | Time: 23.07s
Epoch [161/300] | Critic Loss: -1171047654670912323584.0000 | Generator Loss: 18279054548469108.0000 | Time: 24.07s
Epoch [171/300] | Critic Loss: -2875074271377256087552.0000 | Generator Loss: 67532643259997336.0000 | Time: 24.98s
Epoch [181/300] | Critic Loss: -8791723272915299336192.0000 | Generator Loss: 356150525022805504.0000 | Time: 24.12s
Epoch [191/300] | Critic Loss: -17530528483638845112320.0000 | Generator Loss: 398322844541319808.0000 | Time: 27.53s
Epoch [201/300] | Critic Loss: -24436608929831441137664.0000 | Generator Loss: 187532301928179232.0000 | Time: 26.66s
Epoch [211/300] | Critic Loss: -47761499213119237390336.0000 | Generator Loss: 162427923649343744.0000 | Time: 24.51s
Epoch [221/300] | Critic Loss: -50402724711655601602560.0000 | Generator Loss: 98842278893090768.0000 | Time: 35.05s
Epoch [231/300] | Critic Loss: -46079775149410394046464.0000 | Generator Loss: 97608729583257648.0000 | Time: 30.38s
Epoch [241/300] | Critic Loss: -37566076077790206099456.0000 | Generator Loss: 121769197667815504.0000 | Time: 30.28s
Epoch [251/300] | Critic Loss: -38813344113829080989696.0000 | Generator Loss: 179414327722067648.0000 | Time: 31.34s
Epoch [261/300] | Critic Loss: -50188822462413525745664.0000 | Generator Loss: 256629769506289632.0000 | Time: 31.79s
Epoch [271/300] | Critic Loss: -65298629949856491241472.0000 | Generator Loss: 379549525036487808.0000 | Time: 32.84s
Epoch [281/300] | Critic Loss: -95723171068731432370176.0000 | Generator Loss: 689803246662219776.0000 | Time: 30.41s
Epoch [291/300] | Critic Loss: -134711929717297726357504.0000 | Generator Loss: 1179171790212306432.0000 | Time: 38.26s
Epoch [300/300] | Critic Loss: -178549256538095930572800.0000 | Generator Loss: 1623188686086468864.0000 | Time: 45.83s
Generating 1000 synthetic samples...
Evaluating statistical similarity...
Evaluating Machine Learning Utility (TSTR)...

Running Fold 3 of Run 1
Processed training data shape: (24000, 91)
Processed testing data shape: (6000, 91)
Data dimension: 91
Latent dimension: 100
Training CramerGAN for 300 epochs...
Epoch [1/300] | Critic Loss: -909.3748 | Generator Loss: -14.4658 | Time: 45.17s
Epoch [11/300] | Critic Loss: -10118651891450.5527 | Generator Loss: 100039963.5851 | Time: 24.18s
Epoch [21/300] | Critic Loss: -856534293430620.6250 | Generator Loss: 1907958368.0000 | Time: 20.69s
Epoch [31/300] | Critic Loss: -2945804542974082.5000 | Generator Loss: 5628206737.7021 | Time: 20.56s
Epoch [41/300] | Critic Loss: -22059281853760532.0000 | Generator Loss: 207497007801.1915 | Time: 21.47s
Epoch [51/300] | Critic Loss: -287943199286077664.0000 | Generator Loss: 527289027910.8085 | Time: 24.83s
Epoch [61/300] | Critic Loss: -139375653284161056.0000 | Generator Loss: 514895458042.5532 | Time: 23.61s
Epoch [71/300] | Critic Loss: -913974201860137856.0000 | Generator Loss: 8783423770013.9570 | Time: 22.26s
Epoch [81/300] | Critic Loss: -2826899882334268928.0000 | Generator Loss: 18457035153582.2969 | Time: 26.47s
Epoch [91/300] | Critic Loss: -5081953750393881600.0000 | Generator Loss: 47893714611788.2578 | Time: 23.13s
Epoch [101/300] | Critic Loss: -8201908505069725696.0000 | Generator Loss: 120333933360759.8281 | Time: 25.45s
Epoch [111/300] | Critic Loss: -17453614360028745728.0000 | Generator Loss: 267439096229103.6562 | Time: 24.56s
Epoch [121/300] | Critic Loss: -26336343377553494016.0000 | Generator Loss: 656827852013916.6250 | Time: 23.45s
Epoch [131/300] | Critic Loss: -55126098541813243904.0000 | Generator Loss: 1355957611176807.5000 | Time: 21.88s
Epoch [141/300] | Critic Loss: -85971803361968603136.0000 | Generator Loss: 3027969763939088.5000 | Time: 24.28s
Epoch [151/300] | Critic Loss: -69174118337378795520.0000 | Generator Loss: 5442455963044581.0000 | Time: 24.64s
Epoch [161/300] | Critic Loss: -195773134333207445504.0000 | Generator Loss: 7986300766477465.0000 | Time: 22.45s
Epoch [171/300] | Critic Loss: -288909806214744113152.0000 | Generator Loss: 20097306915822048.0000 | Time: 24.21s
Epoch [181/300] | Critic Loss: -418788777873928683520.0000 | Generator Loss: 36427506252150744.0000 | Time: 23.27s
Epoch [191/300] | Critic Loss: -877482346291133546496.0000 | Generator Loss: 23596832398485720.0000 | Time: 22.55s
Epoch [201/300] | Critic Loss: -1822881410919328645120.0000 | Generator Loss: 58842944002521744.0000 | Time: 24.78s
Epoch [211/300] | Critic Loss: -2681151139937421623296.0000 | Generator Loss: 44950287299925800.0000 | Time: 23.81s
Epoch [221/300] | Critic Loss: -4503990709900903710720.0000 | Generator Loss: 35500506115155488.0000 | Time: 21.91s
Epoch [231/300] | Critic Loss: -13320918851248296296448.0000 | Generator Loss: 133721763841489200.0000 | Time: 24.67s
Epoch [241/300] | Critic Loss: -35138464801739958648832.0000 | Generator Loss: 239205898295560576.0000 | Time: 24.26s
Epoch [251/300] | Critic Loss: -34841593299512793759744.0000 | Generator Loss: 29190257896972112.0000 | Time: 21.54s
Epoch [261/300] | Critic Loss: -27302067623735945330688.0000 | Generator Loss: 25384815375556784.0000 | Time: 23.25s
Epoch [271/300] | Critic Loss: -29386724338327269408768.0000 | Generator Loss: 29382810384811728.0000 | Time: 23.90s
Epoch [281/300] | Critic Loss: -29705104685022660526080.0000 | Generator Loss: 38516140001248280.0000 | Time: 21.73s
Epoch [291/300] | Critic Loss: -67705263662462639538176.0000 | Generator Loss: 81312690946117712.0000 | Time: 22.56s
Epoch [300/300] | Critic Loss: -100231795371788321423360.0000 | Generator Loss: 170746444545361952.0000 | Time: 24.09s
Generating 1000 synthetic samples...
Evaluating statistical similarity...
Evaluating Machine Learning Utility (TSTR)...

Running Fold 4 of Run 1
Processed training data shape: (24000, 91)
Processed testing data shape: (6000, 91)
Data dimension: 91
Latent dimension: 100
Training CramerGAN for 300 epochs...
Epoch [1/300] | Critic Loss: -15314040.4258 | Generator Loss: 8.2723 | Time: 22.38s
Epoch [11/300] | Critic Loss: -565547640352.6809 | Generator Loss: 28675474.4362 | Time: 21.62s
Epoch [21/300] | Critic Loss: -29364581324582.1289 | Generator Loss: 1819148800.0000 | Time: 23.00s
Epoch [31/300] | Critic Loss: -47512096297395.7422 | Generator Loss: 7819558912.0000 | Time: 25.05s
Epoch [41/300] | Critic Loss: -192381182469316.0938 | Generator Loss: 37244664494.2979 | Time: 21.61s
Epoch [51/300] | Critic Loss: -374340186303727.6875 | Generator Loss: 122438510330.5532 | Time: 22.56s
Epoch [61/300] | Critic Loss: -2044858964087568.2500 | Generator Loss: 875594122958.9788 | Time: 24.90s
Epoch [71/300] | Critic Loss: -24929823040431996.0000 | Generator Loss: 4678008079033.1914 | Time: 22.09s
Epoch [81/300] | Critic Loss: -46611959315353336.0000 | Generator Loss: 4308930036409.1914 | Time: 23.22s
Epoch [91/300] | Critic Loss: -239827571463483296.0000 | Generator Loss: 2149563356268.9363 | Time: 24.18s
Epoch [101/300] | Critic Loss: -667336144253353984.0000 | Generator Loss: 4856396397546.2129 | Time: 21.73s
Epoch [111/300] | Critic Loss: -958908320778523392.0000 | Generator Loss: 12365231565715.0645 | Time: 23.03s
Epoch [121/300] | Critic Loss: -740729973895248128.0000 | Generator Loss: 16800934800275.0645 | Time: 23.35s
Epoch [131/300] | Critic Loss: -1938268081271396864.0000 | Generator Loss: 55700817232917.7891 | Time: 21.84s
Epoch [141/300] | Critic Loss: -3718184989181646848.0000 | Generator Loss: 146814919374107.2188 | Time: 21.85s
Epoch [151/300] | Critic Loss: -8074121977027055616.0000 | Generator Loss: 279471709832910.9688 | Time: 23.29s
Epoch [161/300] | Critic Loss: -18492198001371131904.0000 | Generator Loss: 721246140854882.0000 | Time: 22.80s
Epoch [171/300] | Critic Loss: -42978795420364668928.0000 | Generator Loss: 1649286867538355.7500 | Time: 21.06s
Epoch [181/300] | Critic Loss: -96262766753625456640.0000 | Generator Loss: 2900882581194795.5000 | Time: 23.62s
Epoch [191/300] | Critic Loss: -137600637077954019328.0000 | Generator Loss: 4320507798782649.0000 | Time: 22.99s
Epoch [201/300] | Critic Loss: -243224106555101708288.0000 | Generator Loss: 7295688047580269.0000 | Time: 21.73s
Epoch [211/300] | Critic Loss: -468181902731205672960.0000 | Generator Loss: 12764346362441990.0000 | Time: 22.11s
Epoch [221/300] | Critic Loss: -645801286357651292160.0000 | Generator Loss: 41135447075940224.0000 | Time: 23.19s
Epoch [231/300] | Critic Loss: 34620877151945142272.0000 | Generator Loss: 11510901384792456.0000 | Time: 20.58s
Epoch [241/300] | Critic Loss: 178448755774516101120.0000 | Generator Loss: 39090812325422976.0000 | Time: 22.97s
Epoch [251/300] | Critic Loss: -213337761563156640.0000 | Generator Loss: 129604024738512896.0000 | Time: 23.22s
Epoch [261/300] | Critic Loss: -34764173788704915456.0000 | Generator Loss: 123802143584877200.0000 | Time: 21.35s
Epoch [271/300] | Critic Loss: -99703492258591145984.0000 | Generator Loss: 208212104688128448.0000 | Time: 21.81s
Epoch [281/300] | Critic Loss: -269226841448356478976.0000 | Generator Loss: 562266544621932288.0000 | Time: 25.12s
Epoch [291/300] | Critic Loss: -735661695437694042112.0000 | Generator Loss: 1506837081531373312.0000 | Time: 21.42s
Epoch [300/300] | Critic Loss: -1898939662700708626432.0000 | Generator Loss: 2224992452545040896.0000 | Time: 21.85s
Generating 1000 synthetic samples...
Evaluating statistical similarity...
Evaluating Machine Learning Utility (TSTR)...

Running Fold 5 of Run 1
Processed training data shape: (24000, 91)
Processed testing data shape: (6000, 91)
Data dimension: 91
Latent dimension: 100
Training CramerGAN for 300 epochs...
Epoch [1/300] | Critic Loss: -20124163.5117 | Generator Loss: 28.8078 | Time: 22.08s
Epoch [11/300] | Critic Loss: -1507460826133.7874 | Generator Loss: 2730298.7673 | Time: 22.68s
Epoch [21/300] | Critic Loss: -21355183963462.8086 | Generator Loss: 81083560.0426 | Time: 23.03s
Epoch [31/300] | Critic Loss: -833180305953552.3750 | Generator Loss: 5832809322.2128 | Time: 21.01s
Epoch [41/300] | Critic Loss: -48079014916968184.0000 | Generator Loss: 29099669569.3617 | Time: 23.70s
Epoch [51/300] | Critic Loss: -36285703708999680.0000 | Generator Loss: 14404433070472.1699 | Time: 21.99s
Epoch [61/300] | Critic Loss: -3021435671934703616.0000 | Generator Loss: 3271942010836.4253 | Time: 21.50s
Epoch [71/300] | Critic Loss: -4885367364297062400.0000 | Generator Loss: 1897130696181.1064 | Time: 23.71s
Epoch [81/300] | Critic Loss: -5419341127490999296.0000 | Generator Loss: 6921054800961.3613 | Time: 22.91s
Epoch [91/300] | Critic Loss: -17993892336897589248.0000 | Generator Loss: 37585292261332.4219 | Time: 20.87s
Epoch [101/300] | Critic Loss: -45107775200029908992.0000 | Generator Loss: 121713398226421.1094 | Time: 22.16s
Epoch [111/300] | Critic Loss: -85861814675432472576.0000 | Generator Loss: 222930109548238.9688 | Time: 22.83s
Epoch [121/300] | Critic Loss: -161015431708490858496.0000 | Generator Loss: 516659968346852.7500 | Time: 21.50s
Epoch [131/300] | Critic Loss: -275062597199130886144.0000 | Generator Loss: 979152702989508.1250 | Time: 22.00s
Epoch [141/300] | Critic Loss: -354350359986139168768.0000 | Generator Loss: 1829089975914234.5000 | Time: 23.90s
Epoch [151/300] | Critic Loss: -512064422036387004416.0000 | Generator Loss: 2876455395189956.0000 | Time: 21.22s
Epoch [161/300] | Critic Loss: -635283550143185289216.0000 | Generator Loss: 4905347195812842.0000 | Time: 21.80s
Epoch [171/300] | Critic Loss: -653651806117404868608.0000 | Generator Loss: 7510790433055591.0000 | Time: 23.34s
Epoch [181/300] | Critic Loss: -1184349073600534282240.0000 | Generator Loss: 13499085675287660.0000 | Time: 21.41s
Epoch [191/300] | Critic Loss: -1540568661370676445184.0000 | Generator Loss: 21091892232688400.0000 | Time: 21.12s
Epoch [201/300] | Critic Loss: -2116845758737832738816.0000 | Generator Loss: 31443422704951120.0000 | Time: 23.00s
Epoch [211/300] | Critic Loss: -2650446193566524375040.0000 | Generator Loss: 46333107375690864.0000 | Time: 22.60s
Epoch [221/300] | Critic Loss: -3465075709815371595776.0000 | Generator Loss: 70296887055976488.0000 | Time: 20.50s
Epoch [231/300] | Critic Loss: -4953120543146117169152.0000 | Generator Loss: 111505788101883856.0000 | Time: 22.29s
Epoch [241/300] | Critic Loss: -6983875099138817261568.0000 | Generator Loss: 148123957164780448.0000 | Time: 22.13s
Epoch [251/300] | Critic Loss: -9349284477739924979712.0000 | Generator Loss: 226929684016010688.0000 | Time: 20.61s
Epoch [261/300] | Critic Loss: -11163088170939603484672.0000 | Generator Loss: 340883369537970368.0000 | Time: 21.88s
Epoch [271/300] | Critic Loss: -14629814989013041283072.0000 | Generator Loss: 469502757717342848.0000 | Time: 24.92s
Epoch [281/300] | Critic Loss: -17879528516736922943488.0000 | Generator Loss: 602649118736110720.0000 | Time: 21.42s
Epoch [291/300] | Critic Loss: -23268889219687302299648.0000 | Generator Loss: 762265218816119552.0000 | Time: 22.81s
Epoch [300/300] | Critic Loss: -29261047701606651396096.0000 | Generator Loss: 920957870040276864.0000 | Time: 22.85s
Generating 1000 synthetic samples...
Evaluating statistical similarity...
Evaluating Machine Learning Utility (TSTR)...

===== Run 2: Shuffled Data (seed=123) =====
Dataset shape: (30000, 25)

Running Fold 1 of Run 2
Processed training data shape: (24000, 91)
Processed testing data shape: (6000, 91)
Data dimension: 91
Latent dimension: 100
Training CramerGAN for 300 epochs...
Epoch [1/300] | Critic Loss: -47527393.1862 | Generator Loss: 44.2314 | Time: 23.36s
Epoch [11/300] | Critic Loss: -3813808939182.2979 | Generator Loss: 5445343.6024 | Time: 21.58s
Epoch [21/300] | Critic Loss: -117027700747155.0625 | Generator Loss: 189141248.5532 | Time: 21.56s
Epoch [31/300] | Critic Loss: -762033625829463.1250 | Generator Loss: 35292657963.5745 | Time: 23.10s
Epoch [41/300] | Critic Loss: -98312063581209616.0000 | Generator Loss: 43516911398.1277 | Time: 21.61s
Epoch [51/300] | Critic Loss: -2410158262081318.0000 | Generator Loss: 14413015430775.8301 | Time: 21.08s
Epoch [61/300] | Critic Loss: -207996797931888800.0000 | Generator Loss: 220731371773080.5000 | Time: 23.29s
Epoch [71/300] | Critic Loss: -5099084404735606784.0000 | Generator Loss: 4695752798818.0430 | Time: 22.49s
Epoch [81/300] | Critic Loss: -20008018816283586560.0000 | Generator Loss: 6648828141742.2979 | Time: 20.74s
Epoch [91/300] | Critic Loss: -11969108453500481536.0000 | Generator Loss: 21230037683962.5547 | Time: 22.71s
Epoch [101/300] | Critic Loss: -20822531088098484224.0000 | Generator Loss: 55408402517057.3594 | Time: 23.14s
Epoch [111/300] | Critic Loss: -12603260580913311744.0000 | Generator Loss: 185225147446555.2188 | Time: 25.42s
Epoch [121/300] | Critic Loss: -19630838744836190208.0000 | Generator Loss: 683026641260631.1250 | Time: 22.47s
Epoch [131/300] | Critic Loss: -54122108554089201664.0000 | Generator Loss: 1248926514633880.5000 | Time: 24.20s
Epoch [141/300] | Critic Loss: -65956526224946642944.0000 | Generator Loss: 1012754161704437.1250 | Time: 21.44s
Epoch [151/300] | Critic Loss: -104796849710801829888.0000 | Generator Loss: 895307741804151.8750 | Time: 22.75s
Epoch [161/300] | Critic Loss: -152420880196984242176.0000 | Generator Loss: 1097877933160404.3750 | Time: 23.25s
Epoch [171/300] | Critic Loss: -273283322753995014144.0000 | Generator Loss: 1101843310441755.2500 | Time: 21.26s
Epoch [181/300] | Critic Loss: -404370113644394446848.0000 | Generator Loss: 1182707381023678.7500 | Time: 21.39s
Epoch [191/300] | Critic Loss: -562732967655621853184.0000 | Generator Loss: 1605734013326445.0000 | Time: 23.18s
Epoch [201/300] | Critic Loss: -716985348257882177536.0000 | Generator Loss: 1234568698474757.5000 | Time: 21.60s
Epoch [211/300] | Critic Loss: -884013180354426830848.0000 | Generator Loss: 1628894492751131.2500 | Time: 20.81s
Epoch [221/300] | Critic Loss: -1367876506194794774528.0000 | Generator Loss: 4466492183674880.0000 | Time: 23.24s
Epoch [231/300] | Critic Loss: -3399918471837090578432.0000 | Generator Loss: 10945065056284934.0000 | Time: 22.27s
Epoch [241/300] | Critic Loss: -8109045842059858018304.0000 | Generator Loss: 19399505346916964.0000 | Time: 20.61s
Epoch [251/300] | Critic Loss: -15342374905340676276224.0000 | Generator Loss: 30861494598957708.0000 | Time: 22.62s
Epoch [261/300] | Critic Loss: -27818509119403256184832.0000 | Generator Loss: 33141819495053268.0000 | Time: 23.16s
Epoch [271/300] | Critic Loss: -39854899025799381254144.0000 | Generator Loss: 555189322596020160.0000 | Time: 21.55s
Epoch [281/300] | Critic Loss: -58811054643845135335424.0000 | Generator Loss: 50080561676017488.0000 | Time: 22.39s
Epoch [291/300] | Critic Loss: -52010658397414571900928.0000 | Generator Loss: 38701114681815648.0000 | Time: 24.97s
Epoch [300/300] | Critic Loss: -33473860106002947375104.0000 | Generator Loss: 31922461830907948.0000 | Time: 21.31s
Generating 1000 synthetic samples...
Evaluating statistical similarity...
Evaluating Machine Learning Utility (TSTR)...

Running Fold 2 of Run 2
Processed training data shape: (24000, 87)
Processed testing data shape: (6000, 87)
Data dimension: 87
Latent dimension: 100
Training CramerGAN for 300 epochs...
Epoch [1/300] | Critic Loss: -21901291.1057 | Generator Loss: 29.2406 | Time: 21.59s
Epoch [11/300] | Critic Loss: -665772646922.8937 | Generator Loss: 6623867.3521 | Time: 22.11s
Epoch [21/300] | Critic Loss: -54019247771735.1484 | Generator Loss: 101515474.0638 | Time: 23.09s
Epoch [31/300] | Critic Loss: -210212869340486.8125 | Generator Loss: 1360873473.3617 | Time: 25.75s
Epoch [41/300] | Critic Loss: -897365660819978.8750 | Generator Loss: 5948479613.2766 | Time: 21.80s
Epoch [51/300] | Critic Loss: -1982605987542299.2500 | Generator Loss: 21709992698.5532 | Time: 22.83s
Epoch [61/300] | Critic Loss: -5037299768341439.0000 | Generator Loss: 70538416738.0426 | Time: 21.19s
Epoch [71/300] | Critic Loss: -24463574641209256.0000 | Generator Loss: 213310742222.9787 | Time: 20.78s
Epoch [81/300] | Critic Loss: -87495495856233280.0000 | Generator Loss: 586538802677.1063 | Time: 23.53s
Epoch [91/300] | Critic Loss: -3721873381353430528.0000 | Generator Loss: 91724436343524.7656 | Time: 22.17s
Epoch [101/300] | Critic Loss: -88696526707775651840.0000 | Generator Loss: 425244352873145.1875 | Time: 21.12s
Epoch [111/300] | Critic Loss: -198237833659496726528.0000 | Generator Loss: 101282202768492.9375 | Time: 22.63s
Epoch [121/300] | Critic Loss: -208665363132756295680.0000 | Generator Loss: 141282746090517.7812 | Time: 23.00s
Epoch [131/300] | Critic Loss: -154930655195541274624.0000 | Generator Loss: 453740188312423.5000 | Time: 21.32s
Epoch [141/300] | Critic Loss: -367869082463705432064.0000 | Generator Loss: 1055033276470032.3750 | Time: 22.00s
Epoch [151/300] | Critic Loss: -554002215755401134080.0000 | Generator Loss: 1559931930932507.2500 | Time: 23.69s
Epoch [161/300] | Critic Loss: -947475224805016469504.0000 | Generator Loss: 2597441619646246.0000 | Time: 21.28s
Epoch [171/300] | Critic Loss: -1777592852239526133760.0000 | Generator Loss: 5927043007345250.0000 | Time: 21.87s
Epoch [181/300] | Critic Loss: -2878482627914928488448.0000 | Generator Loss: 12404921498828102.0000 | Time: 22.91s
Epoch [191/300] | Critic Loss: -5588854517631955238912.0000 | Generator Loss: 24785557676220240.0000 | Time: 21.29s
Epoch [201/300] | Critic Loss: -8604774025386740678656.0000 | Generator Loss: 29144771628892160.0000 | Time: 23.28s
Epoch [211/300] | Critic Loss: -10279867772343118987264.0000 | Generator Loss: 38253693591572912.0000 | Time: 22.97s
Epoch [221/300] | Critic Loss: -12453168035896852742144.0000 | Generator Loss: 52085867867916680.0000 | Time: 22.38s
Epoch [231/300] | Critic Loss: -17232825911570866372608.0000 | Generator Loss: 85786387914586064.0000 | Time: 20.96s
Epoch [241/300] | Critic Loss: -18089683148250776862720.0000 | Generator Loss: 87976588873246240.0000 | Time: 22.35s
Epoch [251/300] | Critic Loss: -26252479559662229782528.0000 | Generator Loss: 110176797102540848.0000 | Time: 22.40s
Epoch [261/300] | Critic Loss: -33944017892701917675520.0000 | Generator Loss: 159156783849384160.0000 | Time: 20.83s
Epoch [271/300] | Critic Loss: -44596930380620665716736.0000 | Generator Loss: 204994611816855520.0000 | Time: 22.68s
Epoch [281/300] | Critic Loss: -60026442033496300978176.0000 | Generator Loss: 280084708864607264.0000 | Time: 23.69s
Epoch [291/300] | Critic Loss: -74743433248406987866112.0000 | Generator Loss: 451669983688286720.0000 | Time: 21.39s
Epoch [300/300] | Critic Loss: -97093866433030238765056.0000 | Generator Loss: 605823721424289792.0000 | Time: 22.13s
Generating 1000 synthetic samples...
Evaluating statistical similarity...
Evaluating Machine Learning Utility (TSTR)...

Running Fold 3 of Run 2
Processed training data shape: (24000, 91)
Processed testing data shape: (6000, 91)
Data dimension: 91
Latent dimension: 100
Training CramerGAN for 300 epochs...
Epoch [1/300] | Critic Loss: -317.9693 | Generator Loss: -13.4417 | Time: 22.54s
Epoch [11/300] | Critic Loss: -11113225965306.5527 | Generator Loss: 56932042.0851 | Time: 23.31s
Epoch [21/300] | Critic Loss: -1928455913717411.5000 | Generator Loss: 1495290399.3191 | Time: 21.37s
Epoch [31/300] | Critic Loss: -40980349261625648.0000 | Generator Loss: 36196287564.2553 | Time: 21.57s
Epoch [41/300] | Critic Loss: -1201278958826779.2500 | Generator Loss: 19315439289.1915 | Time: 23.21s
Epoch [51/300] | Critic Loss: -148721867466624064.0000 | Generator Loss: 346413367906.0425 | Time: 21.86s
Epoch [61/300] | Critic Loss: -388389372444038976.0000 | Generator Loss: 1005015616228.7660 | Time: 20.96s
Epoch [71/300] | Critic Loss: -519998278823787520.0000 | Generator Loss: 3016814816495.6597 | Time: 24.04s
Epoch [81/300] | Critic Loss: -1750899126316168448.0000 | Generator Loss: 16048587641616.3398 | Time: 22.69s
Epoch [91/300] | Critic Loss: -4388937653811418624.0000 | Generator Loss: 52952094596945.7031 | Time: 20.98s
Epoch [101/300] | Critic Loss: -13869888209172869120.0000 | Generator Loss: 171296023023005.9688 | Time: 22.49s
Epoch [111/300] | Critic Loss: -28921725521197023232.0000 | Generator Loss: 401459869618960.3125 | Time: 23.22s
Epoch [121/300] | Critic Loss: -50521171010817015808.0000 | Generator Loss: 938227927914626.7500 | Time: 21.26s
Epoch [131/300] | Critic Loss: -95282273095448330240.0000 | Generator Loss: 1940005408110548.5000 | Time: 22.52s
Epoch [141/300] | Critic Loss: -179479425107767885824.0000 | Generator Loss: 3119431595109964.5000 | Time: 23.77s
Epoch [151/300] | Critic Loss: -325742273431906287616.0000 | Generator Loss: 5721061787373655.0000 | Time: 22.04s
Epoch [161/300] | Critic Loss: -631603172744443068416.0000 | Generator Loss: 9952286875465336.0000 | Time: 22.36s
Epoch [171/300] | Critic Loss: -1070697179639240458240.0000 | Generator Loss: 15657784305338062.0000 | Time: 23.30s
Epoch [181/300] | Critic Loss: -1993187796170269261824.0000 | Generator Loss: 25147363830764304.0000 | Time: 21.58s
Epoch [191/300] | Critic Loss: -8065385402019678781440.0000 | Generator Loss: 130909942305410112.0000 | Time: 21.70s
Epoch [201/300] | Critic Loss: -20352361658366767923200.0000 | Generator Loss: 2690737309070940160.0000 | Time: 23.30s
Epoch [211/300] | Critic Loss: 2399100214519366942720.0000 | Generator Loss: 412971245288509888.0000 | Time: 21.34s
Epoch [221/300] | Critic Loss: -14861962050982767493120.0000 | Generator Loss: 617287695613742848.0000 | Time: 20.86s
Epoch [231/300] | Critic Loss: -39356630920081585471488.0000 | Generator Loss: 576321463498398848.0000 | Time: 24.24s
Epoch [241/300] | Critic Loss: -71441526714076044984320.0000 | Generator Loss: 629068219219109120.0000 | Time: 22.13s
Epoch [251/300] | Critic Loss: -104767021335899495464960.0000 | Generator Loss: 906333702869305088.0000 | Time: 20.63s
Epoch [261/300] | Critic Loss: -135485654649126241959936.0000 | Generator Loss: 1483400457878324992.0000 | Time: 22.24s
Epoch [271/300] | Critic Loss: -157458073503784000028672.0000 | Generator Loss: 1856417646712477440.0000 | Time: 23.13s
Epoch [281/300] | Critic Loss: -198239693316757202665472.0000 | Generator Loss: 3069261708937278976.0000 | Time: 21.04s
Epoch [291/300] | Critic Loss: -227768344572847762440192.0000 | Generator Loss: 4384652529483873792.0000 | Time: 22.52s
Epoch [300/300] | Critic Loss: -229848391086650335166464.0000 | Generator Loss: 5691959027761252352.0000 | Time: 27.39s
Generating 1000 synthetic samples...
Evaluating statistical similarity...
Evaluating Machine Learning Utility (TSTR)...

Running Fold 4 of Run 2
Processed training data shape: (24000, 91)
Processed testing data shape: (6000, 91)
Data dimension: 91
Latent dimension: 100
Training CramerGAN for 300 epochs...
Epoch [1/300] | Critic Loss: -21822017.3306 | Generator Loss: 11.4229 | Time: 29.53s
Epoch [11/300] | Critic Loss: -610149178869.1063 | Generator Loss: 5114622.6835 | Time: 29.86s
Epoch [21/300] | Critic Loss: -24850321135398.1289 | Generator Loss: 789389582.6383 | Time: 28.15s
Epoch [31/300] | Critic Loss: -66201357614406.8047 | Generator Loss: 6882987544.5106 | Time: 29.43s
Epoch [41/300] | Critic Loss: -476109878301456.3125 | Generator Loss: 42698882156.9362 | Time: 28.14s
Epoch [51/300] | Critic Loss: -2070200731822646.5000 | Generator Loss: 143917649920.0000 | Time: 28.35s
Epoch [61/300] | Critic Loss: -5553752622849177.0000 | Generator Loss: 635447662897.0212 | Time: 27.74s
Epoch [71/300] | Critic Loss: -16478160899706270.0000 | Generator Loss: 2009444453092.7659 | Time: 22.86s
Epoch [81/300] | Critic Loss: -29898490407930248.0000 | Generator Loss: 3891902006293.7871 | Time: 22.14s
Epoch [91/300] | Critic Loss: -64678534458281376.0000 | Generator Loss: 5809829744029.9570 | Time: 22.77s
Epoch [101/300] | Critic Loss: -84596366339188960.0000 | Generator Loss: 16800067661388.2559 | Time: 22.86s
Epoch [111/300] | Critic Loss: -151735202083096960.0000 | Generator Loss: 17774731792471.1484 | Time: 23.04s
Epoch [121/300] | Critic Loss: -325964751837175296.0000 | Generator Loss: 52531406552739.4062 | Time: 22.33s
Epoch [131/300] | Critic Loss: -1062063045428407552.0000 | Generator Loss: 84526176146889.5312 | Time: 22.31s
Epoch [141/300] | Critic Loss: -793645014933168000.0000 | Generator Loss: 97141278381513.5312 | Time: 20.98s
Epoch [151/300] | Critic Loss: -2270834436167517952.0000 | Generator Loss: 220764117061370.5625 | Time: 20.21s
Epoch [161/300] | Critic Loss: -2515686259642803712.0000 | Generator Loss: 323159227172210.3750 | Time: 22.83s
Epoch [171/300] | Critic Loss: -4497967472632671232.0000 | Generator Loss: 520243194916079.6875 | Time: 19.90s
Epoch [181/300] | Critic Loss: -8158736333065220096.0000 | Generator Loss: 812745459465542.7500 | Time: 20.90s
Epoch [191/300] | Critic Loss: -12558147127554510848.0000 | Generator Loss: 1218180961617615.0000 | Time: 20.58s
Epoch [201/300] | Critic Loss: -20959237673250930688.0000 | Generator Loss: 1960043650493331.0000 | Time: 21.91s
Epoch [211/300] | Critic Loss: -23030306549783040000.0000 | Generator Loss: 2611019361299347.0000 | Time: 21.46s
Epoch [221/300] | Critic Loss: -42273747485008773120.0000 | Generator Loss: 3923027667295733.0000 | Time: 24.80s
Epoch [231/300] | Critic Loss: -53824880242653052928.0000 | Generator Loss: 5669947185968760.0000 | Time: 31.54s
Epoch [241/300] | Critic Loss: -81184332945444388864.0000 | Generator Loss: 8381486932800447.0000 | Time: 29.82s
Epoch [251/300] | Critic Loss: -106864473185769766912.0000 | Generator Loss: 10373373522228856.0000 | Time: 21.82s
Epoch [261/300] | Critic Loss: -109213305695997640704.0000 | Generator Loss: 13181832984181042.0000 | Time: 24.94s
Epoch [271/300] | Critic Loss: -178197329608413446144.0000 | Generator Loss: 23227842499918828.0000 | Time: 22.91s
Epoch [281/300] | Critic Loss: -313828555333010784256.0000 | Generator Loss: 37426176976748544.0000 | Time: 22.05s
Epoch [291/300] | Critic Loss: -308563935329544896512.0000 | Generator Loss: 46069695809189144.0000 | Time: 20.20s
Epoch [300/300] | Critic Loss: -274390771826393513984.0000 | Generator Loss: 53732070633382064.0000 | Time: 20.66s
Generating 1000 synthetic samples...
Evaluating statistical similarity...
Evaluating Machine Learning Utility (TSTR)...

Running Fold 5 of Run 2
Processed training data shape: (24000, 91)
Processed testing data shape: (6000, 91)
Data dimension: 91
Latent dimension: 100
Training CramerGAN for 300 epochs...
Epoch [1/300] | Critic Loss: -25366969.9479 | Generator Loss: 31.5127 | Time: 22.51s
Epoch [11/300] | Critic Loss: -1153357115304.8511 | Generator Loss: 6344970.9395 | Time: 22.35s
Epoch [21/300] | Critic Loss: -34540586761542.8086 | Generator Loss: 169160397.1489 | Time: 21.41s
Epoch [31/300] | Critic Loss: -402125987473277.2500 | Generator Loss: 4789502485.7872 | Time: 26.19s
Epoch [41/300] | Critic Loss: -2217602775760547.5000 | Generator Loss: 121049814952.8511 | Time: 22.07s
Epoch [51/300] | Critic Loss: -54855750384816216.0000 | Generator Loss: 851906903192.5106 | Time: 27.83s
Epoch [61/300] | Critic Loss: -408531301828344832.0000 | Generator Loss: 5368750406285.6172 | Time: 23.29s
Epoch [71/300] | Critic Loss: -227313765715731648.0000 | Generator Loss: 54612451633369.8750 | Time: 23.24s
Epoch [81/300] | Critic Loss: -359142831022485760.0000 | Generator Loss: 120239054344627.7500 | Time: 30.74s
Epoch [91/300] | Critic Loss: -1343224664249380352.0000 | Generator Loss: 39146576658083.4062 | Time: 25.31s
Epoch [101/300] | Critic Loss: -6471970743303386112.0000 | Generator Loss: 98301385297658.5469 | Time: 21.39s
Epoch [111/300] | Critic Loss: -13675177192217339904.0000 | Generator Loss: 263333396365660.5938 | Time: 26.38s
Epoch [121/300] | Critic Loss: -28483973026661343232.0000 | Generator Loss: 665718539084996.1250 | Time: 26.73s
Epoch [131/300] | Critic Loss: -54594307718593069056.0000 | Generator Loss: 1801570762922114.7500 | Time: 24.61s
Epoch [141/300] | Critic Loss: -122334409584588013568.0000 | Generator Loss: 3800091263455667.5000 | Time: 21.42s
Epoch [151/300] | Critic Loss: -232653257285156569088.0000 | Generator Loss: 6060942617912167.0000 | Time: 21.29s
Epoch [161/300] | Critic Loss: -432546299304974680064.0000 | Generator Loss: 11448905562274794.0000 | Time: 22.05s
Epoch [171/300] | Critic Loss: -806685748919814455296.0000 | Generator Loss: 19873808403298260.0000 | Time: 21.49s
Epoch [181/300] | Critic Loss: -1088317442812583346176.0000 | Generator Loss: 32485094025286068.0000 | Time: 21.50s
Epoch [191/300] | Critic Loss: -1551765009798674513920.0000 | Generator Loss: 51516071416787552.0000 | Time: 21.36s
Epoch [201/300] | Critic Loss: -2068076005881304842240.0000 | Generator Loss: 77757558998774016.0000 | Time: 23.75s
Epoch [211/300] | Critic Loss: -2457752778389304377344.0000 | Generator Loss: 126976196608624688.0000 | Time: 26.22s
Epoch [221/300] | Critic Loss: -3361514783601593942016.0000 | Generator Loss: 210824405460345344.0000 | Time: 23.45s
Epoch [231/300] | Critic Loss: -3506048860342259286016.0000 | Generator Loss: 344517446365358976.0000 | Time: 25.66s
Epoch [241/300] | Critic Loss: -4883954397812035158016.0000 | Generator Loss: 576317074864262912.0000 | Time: 23.06s
Epoch [251/300] | Critic Loss: -1126511114782477910016.0000 | Generator Loss: 818933503473288576.0000 | Time: 25.01s
Epoch [261/300] | Critic Loss: -1819352553147477786624.0000 | Generator Loss: 1151754163200241280.0000 | Time: 21.44s
Epoch [271/300] | Critic Loss: -2258771044545147961344.0000 | Generator Loss: 1568325777590360320.0000 | Time: 21.97s
Epoch [281/300] | Critic Loss: -2813939304827341242368.0000 | Generator Loss: 1879882998396563712.0000 | Time: 22.86s
Epoch [291/300] | Critic Loss: -2726910967080225865728.0000 | Generator Loss: 2371248288874136064.0000 | Time: 21.57s
Epoch [300/300] | Critic Loss: -2610425644193264697344.0000 | Generator Loss: 2476281189197983232.0000 | Time: 44.62s
Generating 1000 synthetic samples...
Evaluating statistical similarity...
Evaluating Machine Learning Utility (TSTR)...

===== Final Average Results (10 runs) =====

Average Statistical Similarity Metrics:
Average Jensen-Shannon Divergence: 0.131549
Average Wasserstein Distance: 0.268122

Average TSTR Results:
Logistic Regression:
  Accuracy: 0.577042
  F1 Score: 0.585694
  AUC-ROC: 0.482025
MLP:
  Accuracy: 0.704396
  F1 Score: 0.650112
  AUC-ROC: 0.498570
Random Forest:
  Accuracy: 0.767979
  F1 Score: 0.680481
  AUC-ROC: 0.449804
XGBoost:
  Accuracy: 0.648333
  F1 Score: 0.599704
  AUC-ROC: 0.485392

Cross-validation complete!