Training data shape: (25010, 11)
Testing data shape: (1000000, 11)
Processed training data shape: (25010, 25)
Processed testing data shape: (1000000, 25)
Data dimension: 25
Latent dimension: 100
Training CramerGAN for 100 epochs...
Epoch [1/100] | Critic Loss: -6389.4067 | Generator Loss: 142.7483 | Time: 69.83s
Epoch [11/100] | Critic Loss: -12541250863772.7344 | Generator Loss: 453898789449.1429 | Time: 50.62s
Epoch [21/100] | Critic Loss: -2613237636217208.0000 | Generator Loss: 106842132433857.3125 | Time: 49.75s
Epoch [31/100] | Critic Loss: -63612343801053856.0000 | Generator Loss: 2636557737739243.0000 | Time: 48.80s
Epoch [41/100] | Critic Loss: -702356441053372928.0000 | Generator Loss: 9841405389412226.0000 | Time: 49.78s
Epoch [51/100] | Critic Loss: -4426850062399958016.0000 | Generator Loss: 59454153814431288.0000 | Time: 50.90s
Epoch [61/100] | Critic Loss: -20006992484721840128.0000 | Generator Loss: 277621657833869888.0000 | Time: 49.23s
Epoch [71/100] | Critic Loss: -70989279235030040576.0000 | Generator Loss: 1016449519020039680.0000 | Time: 49.92s
Epoch [81/100] | Critic Loss: -203388902456583356416.0000 | Generator Loss: 3142974281279907840.0000 | Time: 50.28s
Epoch [91/100] | Critic Loss: -531498348182964600832.0000 | Generator Loss: 6848185283544275968.0000 | Time: 54.10s
Epoch [100/100] | Critic Loss: -1200569140961243299840.0000 | Generator Loss: 16068648671777957888.0000 | Time: 50.68s
Generating 1000 synthetic samples...
Evaluating statistical similarity...

Jensen-Shannon Divergence (average): nan
Wasserstein Distance (average): 1.2309392370210603

Evaluating Machine Learning Utility (TSTR)...

TSTR Results:
Logistic Regression: Accuracy = 0.5102, F1 Score = 0.3447
MLP: Accuracy = 0.3693, F1 Score = 0.3717
Random Forest: Accuracy = 0.5102, F1 Score = 0.3447
XGBoost: Accuracy = 0.5102, F1 Score = 0.3447

Evaluation complete! Check the output directory for plots and saved model.