<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DMMDiscritizer Class &#8212; Katabatic  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GanblrppAdapter Class" href="ganblrpp_adapter.html" />
    <link rel="prev" title="Katabatic.models.GANBLR++ package" href="../Katabatic.models.GANBLR%2B%2B.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dmmdiscritizer-class">
<h1>DMMDiscritizer Class<a class="headerlink" href="#dmmdiscritizer-class" title="Link to this heading">¶</a></h1>
<p>The <cite>DMMDiscritizer</cite> class performs discretization using a mixture model approach. It scales the data, applies Bayesian Gaussian Mixture Models, and transforms the data into discrete values. It also includes methods for inverse transformation of discretized data back to its original form.</p>
<section id="class-properties">
<h2>Class Properties<a class="headerlink" href="#class-properties" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>__dmm_params</strong>:
Parameters for the Bayesian Gaussian Mixture Model.</p></li>
<li><p><strong>__scaler</strong>:
Min-Max scaler for data normalization.</p></li>
<li><p><strong>__dmms</strong>:
List to store Bayesian Gaussian Mixture Models for each feature.</p></li>
<li><p><strong>__arr_mu</strong>:
List to store means of the Gaussian distributions.</p></li>
<li><p><strong>__arr_sigma</strong>:
List to store standard deviations of the Gaussian distributions.</p></li>
<li><p><strong>_random_state</strong>:
Random seed for reproducibility.</p></li>
</ul>
</section>
<section id="class-methods">
<h2>Class Methods<a class="headerlink" href="#class-methods" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt><strong>__init__(random_state)</strong></dt><dd><p>Initializes the DMMDiscritizer with parameters and scaler.</p>
<ul class="simple">
<li><p><strong>Parameters:</strong>
- <cite>random_state</cite>: Seed for random number generation.</p></li>
</ul>
</dd>
<dt><strong>fit(x)</strong></dt><dd><p>Fits the discretizer to the provided data.</p>
<ul class="simple">
<li><p><strong>Parameters:</strong>
- <cite>x</cite>: 2D numpy array of shape (n_samples, n_features). Numeric data to be discretized.</p></li>
<li><p><strong>Returns:</strong>
The fitted <cite>DMMDiscritizer</cite> instance.</p></li>
</ul>
</dd>
<dt><strong>transform(x) -&gt; np.ndarray</strong></dt><dd><p>Transforms the data using the fitted discretizer.</p>
<ul class="simple">
<li><p><strong>Parameters:</strong>
- <cite>x</cite>: 2D numpy array of shape (n_samples, n_features). Numeric data to be transformed.</p></li>
<li><p><strong>Returns:</strong>
2D numpy array of shape (n_samples, n_features). Discretized data.</p></li>
</ul>
</dd>
<dt><strong>fit_transform(x) -&gt; np.ndarray</strong></dt><dd><p>Fits the discretizer and transforms the data.</p>
<ul class="simple">
<li><p><strong>Parameters:</strong>
- <cite>x</cite>: 2D numpy array of shape (n_samples, n_features). Numeric data to be discretized and transformed.</p></li>
<li><p><strong>Returns:</strong>
2D numpy array of shape (n_samples, n_features). Discretized data.</p></li>
</ul>
</dd>
<dt><strong>inverse_transform(x, verbose=1) -&gt; np.ndarray</strong></dt><dd><p>Converts discretized data back to its original continuous form.</p>
<ul class="simple">
<li><p><strong>Parameters:</strong>
- <cite>x</cite>: 2D numpy array of shape (n_samples, n_features). Discretized data.
- <cite>verbose</cite>: int, default=1. Controls verbosity of the operation.</p></li>
<li><p><strong>Returns:</strong>
2D numpy array of shape (n_samples, n_features). Reverted data.</p></li>
</ul>
</dd>
<dt><strong>__sample_from_truncnorm(bins, mu, sigma, random_state=None)</strong></dt><dd><p>Samples data from a truncated normal distribution.</p>
<ul class="simple">
<li><p><strong>Parameters:</strong>
- <cite>bins</cite>: 1D numpy array of integer bins.
- <cite>mu</cite>: 1D numpy array of means for the normal distribution.
- <cite>sigma</cite>: 1D numpy array of standard deviations for the normal distribution.
- <cite>random_state</cite>: int or None. Seed for random number generation.</p></li>
<li><p><strong>Returns:</strong>
1D numpy array of sampled results.</p></li>
</ul>
</dd>
</dl>
</section>
</section>
<section id="ganblrpp-class">
<h1>GANBLRPP Class<a class="headerlink" href="#ganblrpp-class" title="Link to this heading">¶</a></h1>
<p>The <cite>GANBLRPP</cite> class implements the GANBLR++ model, which combines generative adversarial networks with discretization techniques. It uses the <cite>DMMDiscritizer</cite> for data preprocessing and the <cite>GANBLR</cite> model for generating synthetic data.</p>
<section id="id1">
<h2>Class Properties<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>__discritizer</strong>:
Instance of <cite>DMMDiscritizer</cite> for data preprocessing.</p></li>
<li><p><strong>__ganblr</strong>:
Instance of <cite>GANBLR</cite> for generative adversarial network functionality.</p></li>
<li><p><strong>_numerical_columns</strong>:
List of indices for numerical columns in the dataset.</p></li>
</ul>
</section>
<section id="id2">
<h2>Class Methods<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt><strong>__init__(numerical_columns, random_state=None)</strong></dt><dd><p>Initializes the GANBLR++ model with numerical column indices and optional random state.</p>
<ul class="simple">
<li><p><strong>Parameters:</strong>
- <cite>numerical_columns</cite>: List of indices for numerical columns.
- <cite>random_state</cite>: int, RandomState instance or None. Seed for random number generation.</p></li>
</ul>
</dd>
<dt><strong>fit(x, y, k=0, batch_size=32, epochs=10, warmup_epochs=1, verbose=1)</strong></dt><dd><p>Fits the GANBLR++ model to the provided data.</p>
<ul class="simple">
<li><p><strong>Parameters:</strong>
- <cite>x</cite>: 2D numpy array of shape (n_samples, n_features). Dataset to fit the model.
- <cite>y</cite>: 1D numpy array of shape (n_samples,). Labels for the dataset.
- <cite>k</cite>: int, default=0. Parameter k for the GANBLR model.
- <cite>batch_size</cite>: int, default=32. Size of batches for training.
- <cite>epochs</cite>: int, default=10. Number of training epochs.
- <cite>warmup_epochs</cite>: int, default=1. Number of warmup epochs.
- <cite>verbose</cite>: int, default=1. Controls verbosity of the training process.</p></li>
<li><p><strong>Returns:</strong>
The fitted <cite>GANBLRPP</cite> instance.</p></li>
</ul>
</dd>
<dt><strong>sample(size=None, verbose=1)</strong></dt><dd><p>Generates synthetic data using the GANBLR++ model.</p>
<ul class="simple">
<li><p><strong>Parameters:</strong>
- <cite>size</cite>: int or None. Size of the synthetic data to generate.
- <cite>verbose</cite>: int, default=1. Controls verbosity of the sampling process.</p></li>
<li><p><strong>Returns:</strong>
2D numpy array of synthetic data.</p></li>
</ul>
</dd>
<dt><strong>evaluate(x, y, model=’lr’)</strong></dt><dd><p>Evaluates the model using a TSTR (Training on Synthetic data, Testing on Real data) approach.</p>
<ul class="simple">
<li><p><strong>Parameters:</strong>
- <cite>x</cite>: 2D numpy array of shape (n_samples, n_features). Test dataset.
- <cite>y</cite>: 1D numpy array of shape (n_samples,). Labels for the test dataset.
- <cite>model</cite>: str or object. Model to use for evaluation. Options are ‘lr’, ‘mlp’, ‘rf’, or a custom model with <cite>fit</cite> and <cite>predict</cite> methods.</p></li>
<li><p><strong>Returns:</strong>
float. Accuracy score of the evaluation.</p></li>
</ul>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Katabatic</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Katabatic</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../Katabatic.html">Katabatic package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../modules.html">Katabatic</a><ul>
  <li><a href="../Katabatic.html">Katabatic package</a><ul>
  <li><a href="../Katabatic.models.html">Katabatic.models package</a><ul>
  <li><a href="../Katabatic.models.GANBLR%2B%2B.html">Katabatic.models.GANBLR++ package</a><ul>
      <li>Previous: <a href="../Katabatic.models.GANBLR%2B%2B.html" title="previous chapter">Katabatic.models.GANBLR++ package</a></li>
      <li>Next: <a href="ganblrpp_adapter.html" title="next chapter">GanblrppAdapter Class</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Daniel G.E. Ken.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/katabatic.models.ganblrpp/ganblrpp.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>