<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TableGANAdapter &#8212; Katabatic  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utility Functions" href="tablegan_utils.html" />
    <link rel="prev" title="TableGAN Class" href="tablegan.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tableganadapter">
<h1>TableGANAdapter<a class="headerlink" href="#tableganadapter" title="Link to this heading">¶</a></h1>
<p>The <cite>TableGANAdapter</cite> class serves as an adapter for interfacing with the <cite>TableGAN</cite> model. It extends the <cite>KatabaticModelSPI</cite> and allows for loading, fitting, and generating synthetic data using the TableGAN model. This adapter includes functionality to handle privacy settings, data preprocessing, and model training.</p>
<section id="class-structure">
<h2>Class Structure<a class="headerlink" href="#class-structure" title="Link to this heading">¶</a></h2>
</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>type</strong> (<cite>str</cite>): Defines the type of data handled by the adapter (default: <cite>‘continuous’</cite>).</p></li>
<li><p><strong>privacy_setting</strong> (<cite>str</cite>): Sets the privacy level of the model (‘low’, ‘medium’, or ‘high’).</p></li>
<li><p><strong>constraints</strong> (<cite>NoneType</cite>): Currently not in use but reserved for future constraints settings.</p></li>
<li><p><strong>batch_size</strong> (<cite>int</cite>): Defines the batch size for training (default: <cite>64</cite>).</p></li>
<li><p><strong>epochs</strong> (<cite>int</cite>): Number of training epochs (default: <cite>100</cite>).</p></li>
<li><p><strong>model</strong> (<cite>TableGAN</cite>): Instance of the TableGAN model.</p></li>
<li><p><strong>scaler</strong> (<cite>StandardScaler</cite>): Scaler used for preprocessing continuous data.</p></li>
<li><p><strong>label_encoder</strong> (<cite>LabelEncoder</cite>): Encoder used for processing categorical labels.</p></li>
<li><p><strong>input_dim</strong> (<cite>int</cite>): Input dimensionality of the data.</p></li>
<li><p><strong>label_dim</strong> (<cite>int</cite>): Label dimensionality of the data.</p></li>
<li><p><strong>training_sample_size</strong> (<cite>int</cite>): Number of samples used during training.</p></li>
</ul>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading">¶</a></h2>
<ul>
<li><p><strong>__init__(self, type=’continuous’, privacy_setting=’low’)</strong></p>
<p>Initializes the <cite>TableGANAdapter</cite> class, setting parameters such as data type, privacy level, and default model parameters.</p>
</li>
<li><p><strong>load_model(self)</strong></p>
<p>Loads and initializes the <cite>TableGAN</cite> model based on the input and label dimensions. Adjusts privacy parameters (<cite>delta_mean</cite>, <cite>delta_sd</cite>) according to the specified <cite>privacy_setting</cite>.</p>
</li>
<li><p><strong>load_data(self, data_pathname)</strong></p>
<p>Loads training data from the specified <cite>data_pathname</cite>. Handles CSV files and returns the data as a Pandas DataFrame.</p>
</li>
<li><p><strong>fit(self, X_train, y_train, epochs=None, batch_size=None)</strong></p>
<p>Trains the <cite>TableGAN</cite> model on the provided training data (<cite>X_train</cite>, <cite>y_train</cite>). Preprocesses the data, sets input and label dimensions, and optionally overrides the number of epochs and batch size.</p>
</li>
<li><p><strong>generate(self, size=None)</strong></p>
<p>Generates synthetic data using the trained <cite>TableGAN</cite> model. If the model is not trained, raises an error. The size of generated data defaults to the training sample size unless otherwise specified.</p>
</li>
</ul>
</section>
<section id="usage-example">
<h2>Usage Example<a class="headerlink" href="#usage-example" title="Link to this heading">¶</a></h2>
<p>Below is a usage example that shows how to initialize and use the <cite>TableGANAdapter</cite> class for training and generating synthetic data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">katabatic.models</span> <span class="kn">import</span> <span class="n">TableGANAdapter</span>

<span class="c1"># Initialize the adapter with medium privacy</span>
<span class="n">adapter</span> <span class="o">=</span> <span class="n">TableGANAdapter</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;continuous&#39;</span><span class="p">,</span> <span class="n">privacy_setting</span><span class="o">=</span><span class="s1">&#39;medium&#39;</span><span class="p">)</span>

<span class="c1"># Load data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">adapter</span><span class="o">.</span><span class="n">load_data</span><span class="p">(</span><span class="s1">&#39;training_data.csv&#39;</span><span class="p">)</span>

<span class="c1"># Preprocess and fit the model</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">adapter</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="c1"># Generate synthetic data</span>
<span class="n">synthetic_data</span> <span class="o">=</span> <span class="n">adapter</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Katabatic</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Katabatic</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../Katabatic.html">Katabatic package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../modules.html">Katabatic</a><ul>
  <li><a href="../Katabatic.html">Katabatic package</a><ul>
  <li><a href="../Katabatic.models.html">Katabatic.models package</a><ul>
  <li><a href="../Katabatic.models.tableGAN.html">Katabatic.models.tableGAN package</a><ul>
      <li>Previous: <a href="tablegan.html" title="previous chapter">TableGAN Class</a></li>
      <li>Next: <a href="tablegan_utils.html" title="next chapter">Utility Functions</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Daniel G.E. Ken.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/katabatic.models.tablegan/tablegan_adapter.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>