<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Utility Functions &#8212; Katabatic  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Katabatic.utils package" href="../Katabatic.utils.html" />
    <link rel="prev" title="TableGANAdapter" href="tablegan_adapter.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="utility-functions">
<h1>Utility Functions<a class="headerlink" href="#utility-functions" title="Link to this heading">¶</a></h1>
<p>The utility functions are implemented in the <cite>utils.py</cite> file and provide various support functions for data preparation, model constraints, and logistic regression operations.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<ul>
<li><p><strong>softmax_weight</strong></p>
<p>A class that constrains weight tensors to be normalized using the softmax function, ensuring that the values sum up to 1.</p>
</li>
<li><p><strong>DataUtils</strong></p>
<p>A utility class that provides helper functions for preparing data before training machine learning models.</p>
</li>
</ul>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<ul>
<li><p><strong>elr_loss(KL_LOSS)</strong></p>
<p>Defines a custom loss function that integrates the KL loss into the overall loss calculation for model training.</p>
<ul class="simple">
<li><p><strong>Parameters:</strong>
- <cite>KL_LOSS</cite> (<cite>float</cite>): The Kullback-Leibler (KL) loss value that is integrated into the loss function.</p></li>
<li><p><strong>Returns:</strong>
A custom loss function that can be used in training models.</p></li>
</ul>
</li>
<li><p><strong>KL_loss(prob_fake)</strong></p>
<p>Calculates the Kullback-Leibler (KL) divergence loss, which measures how one probability distribution diverges from a second, expected distribution.</p>
<ul class="simple">
<li><p><strong>Parameters:</strong>
- <cite>prob_fake</cite> (<cite>numpy.array</cite>): The probability distribution of the fake (generated) data.</p></li>
<li><p><strong>Returns:</strong>
The calculated KL loss value.</p></li>
</ul>
</li>
<li><p><strong>get_lr(input_dim, output_dim, constraint=None, KL_LOSS=0)</strong></p>
<p>Creates and returns a logistic regression model, with optional constraints and KL loss integration.</p>
<ul class="simple">
<li><p><strong>Parameters:</strong>
- <cite>input_dim</cite> (<cite>int</cite>): The dimension of the input features.
- <cite>output_dim</cite> (<cite>int</cite>): The dimension of the output labels.
- <cite>constraint</cite> (<cite>callable</cite>, optional): A constraint function applied to the logistic regression model weights (default: None).
- <cite>KL_LOSS</cite> (<cite>float</cite>, optional): The Kullback-Leibler loss value to be incorporated into the model (default: 0).</p></li>
<li><p><strong>Returns:</strong>
A logistic regression model object.</p></li>
</ul>
</li>
<li><p><strong>sample(*arrays, n=None, frac=None, random_state=None)</strong></p>
<p>Generates random samples from the provided arrays, either by specifying the number of samples or the fraction of the arrays to sample.</p>
<ul class="simple">
<li><p><strong>Parameters:</strong>
- <cite>arrays</cite> (<cite>list</cite>): The input arrays to sample from.
- <cite>n</cite> (<cite>int</cite>, optional): The number of samples to generate (default: None).
- <cite>frac</cite> (<cite>float</cite>, optional): The fraction of the arrays to sample (default: None).
- <cite>random_state</cite> (<cite>int</cite>, optional): A random seed to ensure reproducibility (default: None).</p></li>
<li><p><strong>Returns:</strong>
Random samples from the provided arrays.</p></li>
</ul>
</li>
<li><p><strong>get_demo_data(name=’adult’)</strong></p>
<p>Downloads and returns a demo dataset from the internet. By default, it downloads the ‘adult’ dataset, but other dataset names can be specified.</p>
<ul class="simple">
<li><p><strong>Parameters:</strong>
- <cite>name</cite> (<cite>str</cite>, optional): The name of the dataset to download (default: ‘adult’).</p></li>
<li><p><strong>Returns:</strong>
The downloaded dataset as a Pandas DataFrame.</p></li>
</ul>
</li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Katabatic</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Katabatic</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../Katabatic.html">Katabatic package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../modules.html">Katabatic</a><ul>
  <li><a href="../Katabatic.html">Katabatic package</a><ul>
  <li><a href="../Katabatic.models.html">Katabatic.models package</a><ul>
  <li><a href="../Katabatic.models.tableGAN.html">Katabatic.models.tableGAN package</a><ul>
      <li>Previous: <a href="tablegan_adapter.html" title="previous chapter">TableGANAdapter</a></li>
      <li>Next: <a href="../Katabatic.utils.html" title="next chapter">Katabatic.utils package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Daniel G.E. Ken.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/katabatic.models.tablegan/tablegan_utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>