Training data shape: (32561, 108)
Testing data shape: (16281, 108)
Data dimension: 108
Autoencoder latent dimension: 64
Generator input dimension: 128
Pretraining autoencoder for 50 epochs...
Epoch [10/50], Reconstruction Loss: 0.035789
Epoch [20/50], Reconstruction Loss: 0.035351
Epoch [30/50], Reconstruction Loss: 0.035337
Epoch [40/50], Reconstruction Loss: 0.035069
Epoch [50/50], Reconstruction Loss: 0.034908

Training MedGAN...
Training MedGAN for 300 epochs...
Epoch [10/300], D Loss: 0.0954, G Loss: 4.0298
Epoch [20/300], D Loss: 0.0245, G Loss: 6.2375
Epoch [30/300], D Loss: 0.0044, G Loss: 8.0276
Epoch [40/300], D Loss: 0.0017, G Loss: 9.0998
Epoch [50/300], D Loss: 0.0008, G Loss: 10.4458
Epoch [60/300], D Loss: 0.0007, G Loss: 10.6637
Epoch [70/300], D Loss: 0.0005, G Loss: 10.9912
Epoch [80/300], D Loss: 0.0003, G Loss: 10.9004
Epoch [90/300], D Loss: 0.0002, G Loss: 12.0342
Epoch [100/300], D Loss: 0.0002, G Loss: 12.4445
Epoch [110/300], D Loss: 0.0004, G Loss: 12.5494
Epoch [120/300], D Loss: 0.0000, G Loss: 13.5623
Epoch [130/300], D Loss: 0.0000, G Loss: 14.1763
Epoch [140/300], D Loss: 0.0001, G Loss: 12.9233
Epoch [150/300], D Loss: 0.0000, G Loss: 12.2658
Epoch [160/300], D Loss: 0.0000, G Loss: 13.7558
Epoch [170/300], D Loss: 0.0001, G Loss: 13.7576
Epoch [180/300], D Loss: 0.0000, G Loss: 13.2534
Epoch [190/300], D Loss: 0.0001, G Loss: 13.3337
Epoch [200/300], D Loss: 0.0001, G Loss: 12.4218
Epoch [210/300], D Loss: 0.0000, G Loss: 13.5996
Epoch [220/300], D Loss: 0.0000, G Loss: 12.9479
Epoch [230/300], D Loss: 0.0000, G Loss: 13.1251
Epoch [240/300], D Loss: 0.0000, G Loss: 14.8992
Epoch [250/300], D Loss: 0.0000, G Loss: 12.7134
Epoch [260/300], D Loss: 0.0000, G Loss: 13.1956
Epoch [270/300], D Loss: 0.0003, G Loss: 13.6250
Epoch [280/300], D Loss: 0.0000, G Loss: 13.8823
Epoch [290/300], D Loss: 0.0000, G Loss: 15.0803
Epoch [300/300], D Loss: 0.0000, G Loss: 14.7340
Generating 1000 synthetic samples...
Evaluating statistical similarity...

Jensen-Shannon Divergence (average): 0.05063342232390692
Wasserstein Distance (average): 0.09283492667001678

Evaluating Machine Learning Utility (TSTR)...

TSTR Results:
Logistic Regression: Accuracy = 0.7588, F1 Score = 0.0000
MLP: Accuracy = 0.7588, F1 Score = 0.0000
Random Forest: Accuracy = 0.3871, F1 Score = 0.4273
XGBoost: Accuracy = 0.7588, F1 Score = 0.0000

Evaluation complete! Check the output directory for plots and saved model.