Dataset shape: (20001, 17)
Training data shape: (16000, 17)
Testing data shape: (4001, 17)
Processed training data shape: (16000, 16)
Processed testing data shape: (4001, 16)
Data dimension: 16
Latent dimension: 100
Training CramerGAN for 300 epochs...
Epoch [1/300] | Critic Loss: -61.9478 | Generator Loss: -0.2903 | Time: 26.81s
Epoch [11/300] | Critic Loss: -2169750034.4320 | Generator Loss: 93432205.5040 | Time: 16.00s
Epoch [21/300] | Critic Loss: -868787038715.9041 | Generator Loss: 45180822962.1760 | Time: 14.67s
Epoch [31/300] | Critic Loss: -29934419879919.6172 | Generator Loss: 1392949661270.0161 | Time: 14.59s
Epoch [41/300] | Critic Loss: -300029108996276.2500 | Generator Loss: 16107160467406.8477 | Time: 14.70s
Epoch [51/300] | Critic Loss: -2066011291301970.0000 | Generator Loss: 102558559807471.6094 | Time: 14.23s
Epoch [61/300] | Critic Loss: -9222863723180326.0000 | Generator Loss: 454643537363861.5000 | Time: 14.28s
Epoch [71/300] | Critic Loss: -32111210151163200.0000 | Generator Loss: 1607190608064020.5000 | Time: 14.43s
Epoch [81/300] | Critic Loss: -91874853517137024.0000 | Generator Loss: 4870039483229143.0000 | Time: 14.30s
Epoch [91/300] | Critic Loss: -258617252433125952.0000 | Generator Loss: 12841368185387090.0000 | Time: 14.52s
Epoch [101/300] | Critic Loss: -611773135308397184.0000 | Generator Loss: 29867834194274548.0000 | Time: 14.27s
Epoch [111/300] | Critic Loss: -1266030762747070720.0000 | Generator Loss: 64498119819334256.0000 | Time: 14.23s
Epoch [121/300] | Critic Loss: -2643509312713144832.0000 | Generator Loss: 131592180819411600.0000 | Time: 14.92s
Epoch [131/300] | Critic Loss: -4950536724648372224.0000 | Generator Loss: 251198468149009696.0000 | Time: 14.43s
Epoch [141/300] | Critic Loss: -8671922605624093696.0000 | Generator Loss: 446372726205675712.0000 | Time: 14.39s
Epoch [151/300] | Critic Loss: -14957355130801403904.0000 | Generator Loss: 797078869823910272.0000 | Time: 14.58s
Epoch [161/300] | Critic Loss: -26008289369788706816.0000 | Generator Loss: 1337506253339021568.0000 | Time: 14.72s
Epoch [171/300] | Critic Loss: -42651107438429986816.0000 | Generator Loss: 2222494932691389952.0000 | Time: 16.56s
Epoch [181/300] | Critic Loss: -69788552826387996672.0000 | Generator Loss: 3459085076435618816.0000 | Time: 14.96s
Epoch [191/300] | Critic Loss: -103611785216894320640.0000 | Generator Loss: 5268714006424609792.0000 | Time: 14.61s
Epoch [201/300] | Critic Loss: -152473169730044624896.0000 | Generator Loss: 8013475471371832320.0000 | Time: 15.30s
Epoch [211/300] | Critic Loss: -231058304782150139904.0000 | Generator Loss: 11840859232062601216.0000 | Time: 15.63s
Epoch [221/300] | Critic Loss: -326970416707546447872.0000 | Generator Loss: 17318004541748754432.0000 | Time: 15.06s
Epoch [231/300] | Critic Loss: -474018849323254546432.0000 | Generator Loss: 24721939085703057408.0000 | Time: 15.06s
Epoch [241/300] | Critic Loss: -697654764522660954112.0000 | Generator Loss: 35155352652051828736.0000 | Time: 15.00s
Epoch [251/300] | Critic Loss: -927934868962774614016.0000 | Generator Loss: 49177900485633515520.0000 | Time: 15.87s
Epoch [261/300] | Critic Loss: -1256615509614416625664.0000 | Generator Loss: 64151410753975975936.0000 | Time: 15.26s
Epoch [271/300] | Critic Loss: -1612523659923594149888.0000 | Generator Loss: 83000450123399462912.0000 | Time: 16.90s
Epoch [281/300] | Critic Loss: -2061177395661217464320.0000 | Generator Loss: 105744622481606950912.0000 | Time: 15.89s
Epoch [291/300] | Critic Loss: -2553209272710817382400.0000 | Generator Loss: 132235856650462412800.0000 | Time: 15.56s
Epoch [300/300] | Critic Loss: -3006763169163300044800.0000 | Generator Loss: 159762913596694757376.0000 | Time: 16.46s
Generating 1000 synthetic samples...
Evaluating statistical similarity...

Jensen-Shannon Divergence (average): 0.5244962297353419
Wasserstein Distance (average): 1.1514701448552538

Evaluating Machine Learning Utility (TSTR)...

TSTR Results:
Logistic Regression: Accuracy = 0.0600, F1 Score = 0.0118
MLP: Accuracy = 0.0278, F1 Score = 0.0121
Random Forest: Accuracy = 0.0322, F1 Score = 0.0020
XGBoost: Accuracy = 0.0362, F1 Score = 0.0025

Evaluation complete! Check the output directory for plots and saved model.