=============================================
        TabDDPM & TSTR Evaluation Script
=============================================
Using device: cuda

Hyperparameters:
  T: 1000
  beta_start: 0.0001
  beta_end: 0.02
  data_file: pre_processed.csv
  epochs: 30
  batch_size: 128
  learning_rate: 0.0002
  hidden_dim: 256
  num_residual_blocks: 4
  time_emb_dim: 128
  num_syn_samples: None
  output_file: synthetic_data.csv
  skip_tstr: False
---------------------------------------------
Loading dataset from: pre_processed.csv
Whitespace delimiter failed, trying comma delimiter...
Dataset loaded successfully with shape: (12960, 9)

Real dataset shape: (12960, 9)
Will generate 12960 synthetic samples.
---------------------------------------------

Starting Diffusion Model Training...
Starting TabDDPM training with ComplexMLP (4 blocks)...
Epoch [1/30], Loss: 0.372418
Epoch [10/30], Loss: 0.254937
Epoch [20/30], Loss: 0.241443
Epoch [30/30], Loss: 0.233848
TabDDPM training complete!
---------------------------------------------

Starting Synthetic Data Generation...
Starting sampling for 12960 samples using ComplexMLP...
  Generating batch 1/51 (size 256)...
  Generating batch 2/51 (size 256)...
  Generating batch 3/51 (size 256)...
  Generating batch 4/51 (size 256)...
  Generating batch 5/51 (size 256)...
  Generating batch 6/51 (size 256)...
  Generating batch 7/51 (size 256)...
  Generating batch 8/51 (size 256)...
  Generating batch 9/51 (size 256)...
  Generating batch 10/51 (size 256)...
  Generating batch 11/51 (size 256)...
  Generating batch 12/51 (size 256)...
  Generating batch 13/51 (size 256)...
  Generating batch 14/51 (size 256)...
  Generating batch 15/51 (size 256)...
  Generating batch 16/51 (size 256)...
  Generating batch 17/51 (size 256)...
  Generating batch 18/51 (size 256)...
  Generating batch 19/51 (size 256)...
  Generating batch 20/51 (size 256)...
  Generating batch 21/51 (size 256)...
  Generating batch 22/51 (size 256)...
  Generating batch 23/51 (size 256)...
  Generating batch 24/51 (size 256)...
  Generating batch 25/51 (size 256)...
  Generating batch 26/51 (size 256)...
  Generating batch 27/51 (size 256)...
  Generating batch 28/51 (size 256)...
  Generating batch 29/51 (size 256)...
  Generating batch 30/51 (size 256)...
  Generating batch 31/51 (size 256)...
  Generating batch 32/51 (size 256)...
  Generating batch 33/51 (size 256)...
  Generating batch 34/51 (size 256)...
  Generating batch 35/51 (size 256)...
  Generating batch 36/51 (size 256)...
  Generating batch 37/51 (size 256)...
  Generating batch 38/51 (size 256)...
  Generating batch 39/51 (size 256)...
  Generating batch 40/51 (size 256)...
  Generating batch 41/51 (size 256)...
  Generating batch 42/51 (size 256)...
  Generating batch 43/51 (size 256)...
  Generating batch 44/51 (size 256)...
  Generating batch 45/51 (size 256)...
  Generating batch 46/51 (size 256)...
  Generating batch 47/51 (size 256)...
  Generating batch 48/51 (size 256)...
  Generating batch 49/51 (size 256)...
  Generating batch 50/51 (size 256)...
  Generating batch 51/51 (size 160)...
Sampling complete.
Post-processing synthetic data (rounding target column)...
  Unique target values in generated data after rounding: [-1. -0.  1.  2.  3.  4.  5. 14.]
Synthetic dataset saved to synthetic_data.csv
---------------------------------------------

--- Starting Verbose TSTR Evaluation ---

[Step 1: Data Preparation & Class Alignment]
Processing real data...
  Real data shapes: X_real=(12960, 8), y_real=(12960,)
  Unique real target classes found: [0 1 2 3 4]
Processing synthetic data and aligning classes...
  Unique synthetic target values (after rounding, before alignment): [-1  0  1  2  3  4  5 14]
  Aligning rounded synthetic targets to the nearest class in [0 1 2 3 4]...
  Synthetic data shapes after alignment: X_syn=(12960, 8), y_syn=(12960,)
  Unique synthetic target classes (after alignment): [0 1 2 3 4]

[Step 2: Feature Scaling]
Initializing StandardScaler...
Fitting StandardScaler on synthetic features (X_syn)...
Transforming synthetic features (X_syn)...
Transforming real features (X_real) using the same scaler...
Feature scaling complete.

***** TSTR Evaluation: Training on aligned synthetic, testing on real data *****

===== [MLP Classifier Evaluation] =====
Initializing MLPClassifier...

Starting MLP training on scaled aligned synthetic data (X_syn_scaled, y_syn)...

MLP training finished.
Evaluating MLP on scaled real data (X_real_scaled)...
--> MLP Classifier Accuracy on Real Data: 0.8947
----------------------------------------

===== [XGBoost Classifier Evaluation] =====
Initializing XGBoost Classifier...
  Using objective: 'multi:softprob', eval_metric: 'mlogloss' for 5 classes.
  Mapped target labels for XGBoost training/evaluation to range 0..4

Starting XGBoost training on scaled aligned synthetic data (X_syn_scaled, y_syn_mapped)...

XGBoost training finished.
Evaluating XGBoost on scaled real data (X_real_scaled)...
--> XGBoost Classifier Accuracy on Real Data: 0.8931
----------------------------------------

===== [Random Forest Classifier Evaluation] =====
Initializing Random Forest Classifier...

Starting Random Forest training on scaled aligned synthetic data (X_syn_scaled, y_syn)...

Random Forest training finished.
Evaluating Random Forest on scaled real data (X_real_scaled)...
--> Random Forest Classifier Accuracy on Real Data: 0.8837
----------------------------------------

===== [Logistic Regression Evaluation] =====
Initializing Logistic Regression...

Starting Logistic Regression training on scaled aligned synthetic data (X_syn_scaled, y_syn)...

Logistic Regression training finished.
Evaluating Logistic Regression on scaled real data (X_real_scaled)...
--> Logistic Regression Accuracy on Real Data: 0.7630
----------------------------------------

***** End of Verbose TSTR Evaluation *****


Final TSTR Accuracies Summary:
---------------------------------------------
  MLP: 0.8947
  XGBoost: 0.8931
  RandomForest: 0.8837
  LogisticRegression: 0.7630
---------------------------------------------

Script finished.
=============================================
