================================================================================
RUNNING CROSS-VALIDATION WITH ORIGINAL DATA ORDER
================================================================================

Dataset shape: (1729, 7)
Processed data shape: (1729, 27)

==================================================
Running Fold 1/5
==================================================
Data dimension: 27
Latent dimension: 100
Training CramerGAN for 300 epochs...
Epoch [1/300] | Critic Loss: 3.8569 | Generator Loss: -0.5922 | Time: 5.71s
Epoch [21/300] | Critic Loss: -373.8811 | Generator Loss: 77.6456 | Time: 1.06s
Epoch [41/300] | Critic Loss: -227967.2472 | Generator Loss: 71002.2269 | Time: 1.04s
Epoch [61/300] | Critic Loss: -9044872.2273 | Generator Loss: 3013995.6136 | Time: 1.31s
Epoch [81/300] | Critic Loss: -108174624.7273 | Generator Loss: 40998244.9091 | Time: 1.13s
Epoch [101/300] | Critic Loss: -787329879.2727 | Generator Loss: 261220960.0000 | Time: 1.15s
Epoch [121/300] | Critic Loss: -3069637236.3636 | Generator Loss: 1215560768.0000 | Time: 1.14s
Epoch [141/300] | Critic Loss: -10387100997.8182 | Generator Loss: 4504132072.7273 | Time: 1.35s
Epoch [161/300] | Critic Loss: -36595777349.8182 | Generator Loss: 13410617157.8182 | Time: 1.07s
Epoch [181/300] | Critic Loss: -90788639464.7273 | Generator Loss: 37471934836.3636 | Time: 1.04s
Epoch [201/300] | Critic Loss: -251183894900.3636 | Generator Loss: 83579928203.6364 | Time: 1.61s
Epoch [221/300] | Critic Loss: -443127904814.5455 | Generator Loss: 192520729693.0909 | Time: 1.09s
Epoch [241/300] | Critic Loss: -1095991343662.5454 | Generator Loss: 371806508869.8182 | Time: 1.07s
Epoch [261/300] | Critic Loss: -2179934209489.4546 | Generator Loss: 726675333864.7273 | Time: 1.57s
Epoch [281/300] | Critic Loss: -3587548047546.1816 | Generator Loss: 1420969353960.7273 | Time: 1.06s
Epoch [300/300] | Critic Loss: -6592144986484.3633 | Generator Loss: 2522515731549.0908 | Time: 1.07s
Generating 1000 synthetic samples...
Evaluating statistical similarity...

Jensen-Shannon Divergence (average): 0.4624940682218055

JSD per feature:
  buying: 0.6902
  maint: 0.3762
  doors: 0.3779
  persons: 0.3188
  lug_boot: 0.6931
  safety: 0.3188

Evaluating Machine Learning Utility (TSTR)...

TSTR Results:
Logistic Regression: Accuracy = 0.6994, F1 Score = 0.5757
MLP: Accuracy = 0.6185, F1 Score = 0.5715
Random Forest: Accuracy = 0.6994, F1 Score = 0.5757
XGBoost: Accuracy = 0.5087, F1 Score = 0.5113

==================================================
Running Fold 2/5
==================================================
Data dimension: 27
Latent dimension: 100
Training CramerGAN for 300 epochs...
Epoch [1/300] | Critic Loss: 3.1758 | Generator Loss: -0.5114 | Time: 1.11s
Epoch [21/300] | Critic Loss: -530.1567 | Generator Loss: 135.0250 | Time: 1.14s
Epoch [41/300] | Critic Loss: -273414.9602 | Generator Loss: 90229.7727 | Time: 1.52s
Epoch [61/300] | Critic Loss: -10640963.6364 | Generator Loss: 3471608.3636 | Time: 1.26s
Epoch [81/300] | Critic Loss: -126351905.4545 | Generator Loss: 39610753.0909 | Time: 1.12s
Epoch [101/300] | Critic Loss: -691969224.7273 | Generator Loss: 277390352.0000 | Time: 1.09s
Epoch [121/300] | Critic Loss: -3366457506.9091 | Generator Loss: 1330983575.2727 | Time: 1.41s
Epoch [141/300] | Critic Loss: -13051297605.8182 | Generator Loss: 4473500695.2727 | Time: 1.10s
Epoch [161/300] | Critic Loss: -36795034530.9091 | Generator Loss: 13473702632.7273 | Time: 1.17s
Epoch [181/300] | Critic Loss: -94462532514.9091 | Generator Loss: 37270104994.9091 | Time: 1.05s
Epoch [201/300] | Critic Loss: -249976919877.8182 | Generator Loss: 88631195461.8182 | Time: 1.60s
Epoch [221/300] | Critic Loss: -511090828008.7273 | Generator Loss: 174943587234.9091 | Time: 1.06s
Epoch [241/300] | Critic Loss: -1135656191441.4546 | Generator Loss: 383596759970.9091 | Time: 1.08s
Epoch [261/300] | Critic Loss: -1680769721064.7273 | Generator Loss: 738092735767.2727 | Time: 1.59s
Epoch [281/300] | Critic Loss: -3518861553291.6362 | Generator Loss: 1431076196724.3635 | Time: 1.09s
Epoch [300/300] | Critic Loss: -5992150633378.9092 | Generator Loss: 2287973540584.7271 | Time: 1.09s
Generating 1000 synthetic samples...
Evaluating statistical similarity...

Jensen-Shannon Divergence (average): 0.46134994399483853

JSD per feature:
  buying: 0.6869
  maint: 0.3826
  doors: 0.3713
  persons: 0.3123
  lug_boot: 0.6931
  safety: 0.3218

Evaluating Machine Learning Utility (TSTR)...

TSTR Results:
Logistic Regression: Accuracy = 0.6994, F1 Score = 0.5757
MLP: Accuracy = 0.4046, F1 Score = 0.4105
Random Forest: Accuracy = 0.6994, F1 Score = 0.5757
XGBoost: Accuracy = 0.5491, F1 Score = 0.5394

==================================================
Running Fold 3/5
==================================================
Data dimension: 27
Latent dimension: 100
Training CramerGAN for 300 epochs...
Epoch [1/300] | Critic Loss: 3.7511 | Generator Loss: -0.1380 | Time: 1.12s
Epoch [21/300] | Critic Loss: -319.2785 | Generator Loss: 79.9221 | Time: 1.12s
Epoch [41/300] | Critic Loss: -230755.2429 | Generator Loss: 72993.9173 | Time: 1.16s
Epoch [61/300] | Critic Loss: -10387605.5455 | Generator Loss: 3381999.2500 | Time: 1.07s
Epoch [81/300] | Critic Loss: -95421922.5455 | Generator Loss: 43220484.3636 | Time: 1.10s
Epoch [101/300] | Critic Loss: -638258516.3636 | Generator Loss: 274913920.0000 | Time: 1.13s
Epoch [121/300] | Critic Loss: -3504696413.0909 | Generator Loss: 1347016657.4545 | Time: 1.31s
Epoch [141/300] | Critic Loss: -13899209914.1818 | Generator Loss: 4567399377.4545 | Time: 1.33s
Epoch [161/300] | Critic Loss: -37579344244.3636 | Generator Loss: 14844608325.8182 | Time: 1.11s
Epoch [181/300] | Critic Loss: -86419899112.7273 | Generator Loss: 39126984145.4545 | Time: 1.11s
Epoch [201/300] | Critic Loss: -222296061021.0909 | Generator Loss: 92624514699.6364 | Time: 1.31s
Epoch [221/300] | Critic Loss: -497831876421.8182 | Generator Loss: 193864792622.5454 | Time: 1.45s
Epoch [241/300] | Critic Loss: -998596774818.9091 | Generator Loss: 374390363973.8182 | Time: 1.16s
Epoch [261/300] | Critic Loss: -1869975233256.7273 | Generator Loss: 771411381154.9091 | Time: 1.13s
Epoch [281/300] | Critic Loss: -3748115275031.2729 | Generator Loss: 1392670950865.4546 | Time: 1.10s
Epoch [300/300] | Critic Loss: -6599449033262.5459 | Generator Loss: 2479249162240.0000 | Time: 1.70s
Generating 1000 synthetic samples...
Evaluating statistical similarity...

Jensen-Shannon Divergence (average): 0.46573474829778516

JSD per feature:
  buying: 0.6931
  maint: 0.3797
  doors: 0.3808
  persons: 0.3243
  lug_boot: 0.6931
  safety: 0.3233

Evaluating Machine Learning Utility (TSTR)...

TSTR Results:
Logistic Regression: Accuracy = 0.6994, F1 Score = 0.5757
MLP: Accuracy = 0.5462, F1 Score = 0.5285
Random Forest: Accuracy = 0.6763, F1 Score = 0.5653
XGBoost: Accuracy = 0.5867, F1 Score = 0.5627

==================================================
Running Fold 4/5
==================================================
Data dimension: 27
Latent dimension: 100
Training CramerGAN for 300 epochs...
Epoch [1/300] | Critic Loss: 3.4437 | Generator Loss: -0.7951 | Time: 1.10s
Epoch [21/300] | Critic Loss: -492.0592 | Generator Loss: 137.2734 | Time: 1.70s
Epoch [41/300] | Critic Loss: -281146.0227 | Generator Loss: 91337.1591 | Time: 1.16s
Epoch [61/300] | Critic Loss: -11396663.6818 | Generator Loss: 3425796.5909 | Time: 1.12s
Epoch [81/300] | Critic Loss: -130001853.0909 | Generator Loss: 38447704.7273 | Time: 1.12s
Epoch [101/300] | Critic Loss: -743142458.1818 | Generator Loss: 271413976.7273 | Time: 1.17s
Epoch [121/300] | Critic Loss: -3056524381.0909 | Generator Loss: 1234405643.6364 | Time: 1.37s
Epoch [141/300] | Critic Loss: -11590999831.2727 | Generator Loss: 4489317562.1818 | Time: 1.11s
Epoch [161/300] | Critic Loss: -35665494946.9091 | Generator Loss: 14146720302.5455 | Time: 1.12s
Epoch [181/300] | Critic Loss: -104274225338.1818 | Generator Loss: 35566232296.7273 | Time: 1.25s
Epoch [201/300] | Critic Loss: -213659944401.4546 | Generator Loss: 88004372666.1818 | Time: 1.29s
Epoch [221/300] | Critic Loss: -517345052113.4545 | Generator Loss: 187953697140.3636 | Time: 1.09s
Epoch [241/300] | Critic Loss: -1008500992186.1818 | Generator Loss: 361812355258.1818 | Time: 1.12s
Epoch [261/300] | Critic Loss: -1909328159464.7273 | Generator Loss: 667640004608.0000 | Time: 1.57s
Epoch [281/300] | Critic Loss: -3324740870888.7271 | Generator Loss: 1333645237527.2727 | Time: 1.10s
Epoch [300/300] | Critic Loss: -5550805566929.4541 | Generator Loss: 2328079213288.7271 | Time: 1.10s
Generating 1000 synthetic samples...
Evaluating statistical similarity...

Jensen-Shannon Divergence (average): 0.4619656476295028

JSD per feature:
  buying: 0.6902
  maint: 0.3722
  doors: 0.3803
  persons: 0.3148
  lug_boot: 0.6931
  safety: 0.3213

Evaluating Machine Learning Utility (TSTR)...

TSTR Results:
Logistic Regression: Accuracy = 0.6994, F1 Score = 0.5757
MLP: Accuracy = 0.5434, F1 Score = 0.5077
Random Forest: Accuracy = 0.5462, F1 Score = 0.4942
XGBoost: Accuracy = 0.3613, F1 Score = 0.4051

==================================================
Running Fold 5/5
==================================================
Data dimension: 27
Latent dimension: 100
Training CramerGAN for 300 epochs...
Epoch [1/300] | Critic Loss: 3.4508 | Generator Loss: -0.7384 | Time: 1.08s
Epoch [21/300] | Critic Loss: -330.0250 | Generator Loss: 73.5988 | Time: 1.08s
Epoch [41/300] | Critic Loss: -202914.0909 | Generator Loss: 71913.8285 | Time: 1.50s
Epoch [61/300] | Critic Loss: -8244584.5909 | Generator Loss: 2832329.1591 | Time: 1.11s
Epoch [81/300] | Critic Loss: -113073303.2727 | Generator Loss: 37030051.0909 | Time: 1.11s
Epoch [101/300] | Critic Loss: -740930978.9091 | Generator Loss: 240161303.2727 | Time: 1.15s
Epoch [121/300] | Critic Loss: -3407891921.4545 | Generator Loss: 1226579118.5455 | Time: 1.39s
Epoch [141/300] | Critic Loss: -13262406469.8182 | Generator Loss: 4629522106.1818 | Time: 1.25s
Epoch [161/300] | Critic Loss: -32342886213.8182 | Generator Loss: 12078048628.3636 | Time: 1.12s
Epoch [181/300] | Critic Loss: -89977444165.8182 | Generator Loss: 35746400628.3636 | Time: 1.13s
Epoch [201/300] | Critic Loss: -273487233024.0000 | Generator Loss: 86055119034.1818 | Time: 1.21s
Epoch [221/300] | Critic Loss: -460004982784.0000 | Generator Loss: 182492296285.0909 | Time: 1.06s
Epoch [241/300] | Critic Loss: -1100022987310.5454 | Generator Loss: 418854130036.3636 | Time: 1.07s
Epoch [261/300] | Critic Loss: -2220903998184.7271 | Generator Loss: 753726253242.1818 | Time: 1.07s
Epoch [281/300] | Critic Loss: -3670982477265.4546 | Generator Loss: 1267994650810.1819 | Time: 1.66s
Epoch [300/300] | Critic Loss: -6156463040698.1816 | Generator Loss: 2300301791604.3638 | Time: 1.08s
Generating 1000 synthetic samples...
Evaluating statistical similarity...

Jensen-Shannon Divergence (average): 0.4626111828449167

JSD per feature:
  buying: 0.6902
  maint: 0.3778
  doors: 0.3857
  persons: 0.3154
  lug_boot: 0.6931
  safety: 0.3134

Evaluating Machine Learning Utility (TSTR)...

TSTR Results:
Logistic Regression: Accuracy = 0.6994, F1 Score = 0.5757
MLP: Accuracy = 0.6012, F1 Score = 0.5418
Random Forest: Accuracy = 0.6994, F1 Score = 0.5757
XGBoost: Accuracy = 0.4653, F1 Score = 0.4945

================================================================================
RUNNING CROSS-VALIDATION WITH SHUFFLED DATA (SEED=123)
================================================================================

Dataset shape: (1729, 7)
Processed data shape: (1729, 27)

==================================================
Running Shuffled Fold 1/5
==================================================
Data dimension: 27
Latent dimension: 100
Training CramerGAN for 300 epochs...
Epoch [1/300] | Critic Loss: 3.8575 | Generator Loss: -0.2267 | Time: 1.07s
Epoch [21/300] | Critic Loss: -385.2453 | Generator Loss: 104.6850 | Time: 1.07s
Epoch [41/300] | Critic Loss: -305254.0185 | Generator Loss: 113512.8374 | Time: 1.06s
Epoch [61/300] | Critic Loss: -11269363.2727 | Generator Loss: 3940871.9318 | Time: 1.37s
Epoch [81/300] | Critic Loss: -132542722.1818 | Generator Loss: 48426039.6364 | Time: 1.08s
Epoch [101/300] | Critic Loss: -820684200.7273 | Generator Loss: 326851720.7273 | Time: 1.09s
Epoch [121/300] | Critic Loss: -3829586501.8182 | Generator Loss: 1550815930.1818 | Time: 1.62s
Epoch [141/300] | Critic Loss: -14086044765.0909 | Generator Loss: 5749383959.2727 | Time: 1.06s
Epoch [161/300] | Critic Loss: -45347347735.2727 | Generator Loss: 17966195805.0909 | Time: 1.08s
Epoch [181/300] | Critic Loss: -119038487458.9091 | Generator Loss: 47155702690.9091 | Time: 1.07s
Epoch [201/300] | Critic Loss: -284957080110.5455 | Generator Loss: 108127698199.2727 | Time: 1.31s
Epoch [221/300] | Critic Loss: -559818446661.8182 | Generator Loss: 243416812450.9091 | Time: 1.13s
Epoch [241/300] | Critic Loss: -1302579553000.7273 | Generator Loss: 474190902365.0909 | Time: 1.06s
Epoch [261/300] | Critic Loss: -1940612948712.7273 | Generator Loss: 922319740183.2727 | Time: 1.67s
Epoch [281/300] | Critic Loss: -4515136488913.4541 | Generator Loss: 1719868361634.9092 | Time: 1.09s
Epoch [300/300] | Critic Loss: -6911031699642.1816 | Generator Loss: 2777585859118.5454 | Time: 1.05s
Generating 1000 synthetic samples...
Evaluating statistical similarity...

Jensen-Shannon Divergence (average): 0.46449708584765365

JSD per feature:
  buying: 0.6931
  maint: 0.3838
  doors: 0.3814
  persons: 0.3193
  lug_boot: 0.6931
  safety: 0.3163

Evaluating Machine Learning Utility (TSTR)...

TSTR Results:
Logistic Regression: Accuracy = 0.7341, F1 Score = 0.6215
MLP: Accuracy = 0.4509, F1 Score = 0.4852
Random Forest: Accuracy = 0.7312, F1 Score = 0.6431
XGBoost: Accuracy = 0.4393, F1 Score = 0.4965

==================================================
Running Shuffled Fold 2/5
==================================================
Data dimension: 27
Latent dimension: 100
Training CramerGAN for 300 epochs...
Epoch [1/300] | Critic Loss: 3.6537 | Generator Loss: -0.5394 | Time: 1.08s
Epoch [21/300] | Critic Loss: -546.0167 | Generator Loss: 127.8291 | Time: 1.07s
Epoch [41/300] | Critic Loss: -297333.2756 | Generator Loss: 105757.0597 | Time: 1.74s
Epoch [61/300] | Critic Loss: -11237161.5909 | Generator Loss: 3958891.0909 | Time: 1.08s
Epoch [81/300] | Critic Loss: -122401637.8182 | Generator Loss: 52016458.1818 | Time: 1.09s
Epoch [101/300] | Critic Loss: -803047965.0909 | Generator Loss: 317579179.6364 | Time: 1.10s
Epoch [121/300] | Critic Loss: -3736372887.2727 | Generator Loss: 1604764800.0000 | Time: 1.22s
Epoch [141/300] | Critic Loss: -14826557160.7273 | Generator Loss: 5276095441.4545 | Time: 1.08s
Epoch [161/300] | Critic Loss: -36948401431.2727 | Generator Loss: 16720930443.6364 | Time: 1.07s
Epoch [181/300] | Critic Loss: -126920193861.8182 | Generator Loss: 42443021591.2727 | Time: 1.68s
Epoch [201/300] | Critic Loss: -256847936046.5454 | Generator Loss: 102021812596.3636 | Time: 1.07s
Epoch [221/300] | Critic Loss: -600239576901.8182 | Generator Loss: 225362703453.0909 | Time: 1.05s
Epoch [241/300] | Critic Loss: -1093037808919.2727 | Generator Loss: 481519185547.6364 | Time: 1.07s
Epoch [261/300] | Critic Loss: -2271973188328.7271 | Generator Loss: 892347309335.2727 | Time: 1.42s
Epoch [281/300] | Critic Loss: -4177493015086.5454 | Generator Loss: 1655301245858.9092 | Time: 1.14s
Epoch [300/300] | Critic Loss: -7434386919796.3633 | Generator Loss: 2846134298810.1816 | Time: 1.09s
Generating 1000 synthetic samples...
Evaluating statistical similarity...

Jensen-Shannon Divergence (average): 0.46384045199289076

JSD per feature:
  buying: 0.6902
  maint: 0.3855
  doors: 0.3832
  persons: 0.3183
  lug_boot: 0.6931
  safety: 0.3128

Evaluating Machine Learning Utility (TSTR)...

TSTR Results:
Logistic Regression: Accuracy = 0.7341, F1 Score = 0.6215
MLP: Accuracy = 0.4393, F1 Score = 0.4686
Random Forest: Accuracy = 0.6879, F1 Score = 0.6333
XGBoost: Accuracy = 0.4480, F1 Score = 0.5156

==================================================
Running Shuffled Fold 3/5
==================================================
Data dimension: 27
Latent dimension: 100
Training CramerGAN for 300 epochs...
Epoch [1/300] | Critic Loss: 3.8115 | Generator Loss: -0.4858 | Time: 1.09s
Epoch [21/300] | Critic Loss: -484.2222 | Generator Loss: 113.9603 | Time: 1.08s
Epoch [41/300] | Critic Loss: -338621.8438 | Generator Loss: 109127.4822 | Time: 1.62s
Epoch [61/300] | Critic Loss: -13451748.4091 | Generator Loss: 4094972.4773 | Time: 1.06s
Epoch [81/300] | Critic Loss: -132192502.5455 | Generator Loss: 50741679.2727 | Time: 1.07s
Epoch [101/300] | Critic Loss: -795934894.5455 | Generator Loss: 308691774.5455 | Time: 1.63s
Epoch [121/300] | Critic Loss: -4009726324.3636 | Generator Loss: 1660251077.8182 | Time: 1.08s
Epoch [141/300] | Critic Loss: -16798008506.1818 | Generator Loss: 5473786740.3636 | Time: 1.11s
Epoch [161/300] | Critic Loss: -42927074210.9091 | Generator Loss: 17373924910.5455 | Time: 1.08s
Epoch [181/300] | Critic Loss: -111991684375.2727 | Generator Loss: 45890925661.0909 | Time: 1.62s
Epoch [201/300] | Critic Loss: -294347785681.4545 | Generator Loss: 104087391883.6364 | Time: 1.07s
Epoch [221/300] | Critic Loss: -590962550970.1818 | Generator Loss: 233656932165.8182 | Time: 1.06s
Epoch [241/300] | Critic Loss: -1209377542516.3635 | Generator Loss: 506610652997.8182 | Time: 1.53s
Epoch [261/300] | Critic Loss: -1924953633885.0908 | Generator Loss: 863227996346.1818 | Time: 1.06s
Epoch [281/300] | Critic Loss: -4379058825402.1816 | Generator Loss: 1712745575517.0908 | Time: 1.08s
Epoch [300/300] | Critic Loss: -7780748731112.7275 | Generator Loss: 2756958951237.8184 | Time: 1.19s
Generating 1000 synthetic samples...
Evaluating statistical similarity...

Jensen-Shannon Divergence (average): 0.46614533688404974

JSD per feature:
  buying: 0.6902
  maint: 0.3909
  doors: 0.3832
  persons: 0.3198
  lug_boot: 0.6931
  safety: 0.3198

Evaluating Machine Learning Utility (TSTR)...

TSTR Results:
Logistic Regression: Accuracy = 0.7341, F1 Score = 0.6215
MLP: Accuracy = 0.6185, F1 Score = 0.6056
Random Forest: Accuracy = 0.6994, F1 Score = 0.6167
XGBoost: Accuracy = 0.5520, F1 Score = 0.5599

==================================================
Running Shuffled Fold 4/5
==================================================
Data dimension: 27
Latent dimension: 100
Training CramerGAN for 300 epochs...
Epoch [1/300] | Critic Loss: 3.7333 | Generator Loss: -0.7913 | Time: 1.07s
Epoch [21/300] | Critic Loss: -670.4007 | Generator Loss: 151.1689 | Time: 1.61s
Epoch [41/300] | Critic Loss: -312233.4375 | Generator Loss: 111858.3991 | Time: 1.11s
Epoch [61/300] | Critic Loss: -10939019.1364 | Generator Loss: 4052654.8864 | Time: 1.09s
Epoch [81/300] | Critic Loss: -132589231.2727 | Generator Loss: 47031692.7273 | Time: 1.09s
Epoch [101/300] | Critic Loss: -895728896.0000 | Generator Loss: 322076424.7273 | Time: 1.66s
Epoch [121/300] | Critic Loss: -4170884608.0000 | Generator Loss: 1321862213.8182 | Time: 1.09s
Epoch [141/300] | Critic Loss: -16106461556.3636 | Generator Loss: 5616693736.7273 | Time: 1.16s
Epoch [161/300] | Critic Loss: -45325104779.6364 | Generator Loss: 17320263959.2727 | Time: 1.13s
Epoch [181/300] | Critic Loss: -105805656436.3636 | Generator Loss: 41031163345.4545 | Time: 1.61s
Epoch [201/300] | Critic Loss: -269383481902.5454 | Generator Loss: 101429138525.0909 | Time: 1.09s
Epoch [221/300] | Critic Loss: -609531833995.6364 | Generator Loss: 225469218816.0000 | Time: 1.08s
Epoch [241/300] | Critic Loss: -1184817157957.8181 | Generator Loss: 455779930484.3636 | Time: 1.12s
Epoch [261/300] | Critic Loss: -2110129343394.9092 | Generator Loss: 808848451770.1818 | Time: 1.63s
Epoch [281/300] | Critic Loss: -3748776712005.8184 | Generator Loss: 1454578836200.7273 | Time: 1.10s
Epoch [300/300] | Critic Loss: -6664330793332.3633 | Generator Loss: 2771125391732.3638 | Time: 1.09s
Generating 1000 synthetic samples...
Evaluating statistical similarity...

Jensen-Shannon Divergence (average): 0.4627011697742766

JSD per feature:
  buying: 0.6902
  maint: 0.3832
  doors: 0.3832
  persons: 0.3123
  lug_boot: 0.6931
  safety: 0.3143

Evaluating Machine Learning Utility (TSTR)...

TSTR Results:
Logistic Regression: Accuracy = 0.7341, F1 Score = 0.6215
MLP: Accuracy = 0.4133, F1 Score = 0.4503
Random Forest: Accuracy = 0.7341, F1 Score = 0.6215
XGBoost: Accuracy = 0.5289, F1 Score = 0.5756

==================================================
Running Shuffled Fold 5/5
==================================================
Data dimension: 27
Latent dimension: 100
Training CramerGAN for 300 epochs...
Epoch [1/300] | Critic Loss: 3.1952 | Generator Loss: -0.6519 | Time: 1.09s
Epoch [21/300] | Critic Loss: -411.8332 | Generator Loss: 101.5195 | Time: 1.08s
Epoch [41/300] | Critic Loss: -244783.8651 | Generator Loss: 91032.7472 | Time: 1.37s
Epoch [61/300] | Critic Loss: -9521606.5455 | Generator Loss: 3454075.3636 | Time: 1.08s
Epoch [81/300] | Critic Loss: -105638377.4545 | Generator Loss: 41049938.9091 | Time: 1.06s
Epoch [101/300] | Critic Loss: -792969064.7273 | Generator Loss: 282075954.9091 | Time: 1.62s
Epoch [121/300] | Critic Loss: -3672015360.0000 | Generator Loss: 1352520541.0909 | Time: 1.08s
Epoch [141/300] | Critic Loss: -14525526388.3636 | Generator Loss: 4578353454.5455 | Time: 1.07s
Epoch [161/300] | Critic Loss: -38938791936.0000 | Generator Loss: 13887233675.6364 | Time: 1.35s
Epoch [181/300] | Critic Loss: -89404764160.0000 | Generator Loss: 38803044165.8182 | Time: 1.07s
Epoch [201/300] | Critic Loss: -221708505460.3636 | Generator Loss: 92201558760.7273 | Time: 1.06s
Epoch [221/300] | Critic Loss: -533654104250.1818 | Generator Loss: 200974301742.5454 | Time: 1.06s
Epoch [241/300] | Critic Loss: -984025125236.3636 | Generator Loss: 377472402897.4545 | Time: 1.29s
Epoch [261/300] | Critic Loss: -2195501112599.2727 | Generator Loss: 793256966702.5454 | Time: 1.09s
Epoch [281/300] | Critic Loss: -4238972408180.3638 | Generator Loss: 1452048848709.8181 | Time: 1.10s
Epoch [300/300] | Critic Loss: -6467102822772.3633 | Generator Loss: 2449440076893.0908 | Time: 1.15s
Generating 1000 synthetic samples...
Evaluating statistical similarity...

Jensen-Shannon Divergence (average): 0.4626707547775238

JSD per feature:
  buying: 0.6902
  maint: 0.3763
  doors: 0.3775
  persons: 0.3179
  lug_boot: 0.6931
  safety: 0.3209

Evaluating Machine Learning Utility (TSTR)...

TSTR Results:
Logistic Regression: Accuracy = 0.7341, F1 Score = 0.6215
MLP: Accuracy = 0.6185, F1 Score = 0.6141
Random Forest: Accuracy = 0.1156, F1 Score = 0.1531
XGBoost: Accuracy = 0.3064, F1 Score = 0.3944

================================================================================
AGGREGATING RESULTS ACROSS ALL 10 RUNS
================================================================================


Average Machine Learning Utility (TSTR) Results:
--------------------------------------------------------------------------------
Classifier           | Accuracy Mean   | Accuracy Std    | F1 Score Mean   | F1 Score Std   
--------------------------------------------------------------------------------
Logistic Regression  | 0.7168 ± 0.0173 | 0.0173 | 0.5986 | 0.0229
MLP                  | 0.5254 ± 0.0852 | 0.0852 | 0.5184 | 0.0634
Random Forest        | 0.6289 ± 0.1782 | 0.1782 | 0.5454 | 0.1371
XGBoost              | 0.4746 ± 0.0845 | 0.0845 | 0.5055 | 0.0592

Average Statistical Similarity Results (JSD):
------------------------------------------------------------
Overall JSD: 0.4634 ± 0.0015

Feature-specific JSDs:
Feature         | JSD Mean        | JSD Std        
------------------------------------------------------------
buying          | 0.6904 | 0.0017
maint           | 0.3808 | 0.0052
doors           | 0.3804 | 0.0039
persons         | 0.3173 | 0.0035
lug_boot        | 0.6931 | 0.0000
safety          | 0.3183 | 0.0036

Evaluation complete! Check the output directory for plots and saved models.
