=============================================
        TabDDPM & TSTR Evaluation Script
=============================================
Using device: cuda

Hyperparameters:
  T: 1000
  beta_start: 0.0001
  beta_end: 0.02
  data_file: pre_processed.csv
  epochs: 50
  batch_size: 128
  learning_rate: 0.0002
  hidden_dim: 256
  num_residual_blocks: 4
  time_emb_dim: 128
  num_syn_samples: None
  output_file: synthetic_data.csv
  skip_tstr: False
---------------------------------------------
Loading dataset from: pre_processed.csv
Whitespace delimiter failed, trying comma delimiter...
Dataset loaded successfully with shape: (5000, 14)

Real dataset shape: (5000, 14)
Will generate 5000 synthetic samples.
---------------------------------------------

Starting Diffusion Model Training...
Starting TabDDPM training with ComplexMLP (4 blocks)...
Epoch [1/50], Loss: 1.033839
Epoch [10/50], Loss: 1.007684
Epoch [20/50], Loss: 0.999000
Epoch [30/50], Loss: 1.000857
Epoch [40/50], Loss: 1.004017
Epoch [50/50], Loss: 0.996405
TabDDPM training complete!
---------------------------------------------

Starting Synthetic Data Generation...
Starting sampling for 5000 samples using ComplexMLP...
  Generating batch 1/20 (size 256)...
  Generating batch 2/20 (size 256)...
  Generating batch 3/20 (size 256)...
  Generating batch 4/20 (size 256)...
  Generating batch 5/20 (size 256)...
  Generating batch 6/20 (size 256)...
  Generating batch 7/20 (size 256)...
  Generating batch 8/20 (size 256)...
  Generating batch 9/20 (size 256)...
  Generating batch 10/20 (size 256)...
  Generating batch 11/20 (size 256)...
  Generating batch 12/20 (size 256)...
  Generating batch 13/20 (size 256)...
  Generating batch 14/20 (size 256)...
  Generating batch 15/20 (size 256)...
  Generating batch 16/20 (size 256)...
  Generating batch 17/20 (size 256)...
  Generating batch 18/20 (size 256)...
  Generating batch 19/20 (size 256)...
  Generating batch 20/20 (size 136)...
Sampling complete.
Post-processing synthetic data (rounding target column)...
  Unique target values in generated data after rounding: [-289. -282. -267. -250. -249. -221. -217. -215. -208. -201. -198. -194.
 -191. -190. -187. -186. -184. -182. -179. -178. -177. -173. -172. -171.
 -168. -165. -164. -163. -162. -161. -159. -158. -156. -155. -154. -153.
 -152. -150. -149. -148. -147. -145. -144. -143. -142. -141. -140. -139.
 -138. -137. -136. -135. -132. -131. -130. -129. -128. -127. -126. -125.
 -124. -123. -122. -121. -120. -119. -118. -117. -116. -115. -114. -113.
 -112. -111. -110. -109. -108. -107. -106. -105. -104. -103. -102. -101.
 -100.  -99.  -98.  -97.  -96.  -95.  -94.  -93.  -92.  -91.  -90.  -89.
  -88.  -87.  -86.  -85.  -84.  -83.  -82.  -81.  -80.  -79.  -78.  -77.
  -76.  -75.  -74.  -73.  -72.  -71.  -70.  -69.  -68.  -67.  -66.  -65.
  -64.  -63.  -62.  -61.  -60.  -59.  -58.  -57.  -56.  -55.  -54.  -53.
  -52.  -51.  -50.  -49.  -48.  -47.  -46.  -45.  -44.  -43.  -42.  -41.
  -40.  -39.  -38.  -37.  -36.  -35.  -34.  -33.  -32.  -31.  -30.  -29.
  -28.  -27.  -26.  -25.  -24.  -23.  -22.  -21.  -20.  -19.  -18.  -17.
  -16.  -15.  -14.  -13.  -12.  -11.  -10.   -9.   -8.   -7.   -6.   -5.
   -4.   -3.   -2.   -1.    0.    1.    2.    3.    4.    5.    6.    7.
    8.    9.   10.   11.   12.   13.   14.   15.   16.   17.   18.   19.
   20.   21.   22.   23.   24.   25.   26.   27.   28.   29.   30.   31.
   32.   33.   34.   35.   36.   37.   38.   39.   40.   41.   42.   43.
   44.   45.   46.   47.   48.   49.   50.   51.   52.   53.   54.   55.
   56.   57.   58.   59.   60.   61.   62.   63.   64.   65.   66.   67.
   68.   69.   70.   71.   72.   73.   74.   75.   76.   77.   78.   79.
   80.   81.   82.   83.   84.   85.   86.   87.   88.   89.   90.   91.
   92.   93.   94.   95.   96.   97.   98.   99.  100.  101.  102.  103.
  104.  105.  106.  107.  108.  109.  110.  111.  112.  113.  114.  115.
  116.  117.  118.  119.  122.  123.  124.  125.  126.  127.  128.  129.
  130.  131.  132.  134.  135.  136.  137.  138.  139.  141.  142.  144.
  147.  151.  152.  153.  154.  156.  157.  165.  169.  172.  177.  179.
  189.  197.  209.]
Synthetic dataset saved to synthetic_data.csv
---------------------------------------------

--- Starting Verbose TSTR Evaluation ---

[Step 1: Data Preparation & Class Alignment]
Processing real data...
  Real data shapes: X_real=(5000, 13), y_real=(5000,)
  Unique real target classes found: [0 1]
Processing synthetic data and aligning classes...
  Unique synthetic target values (after rounding, before alignment): [-289 -282 -267 -250 -249 -221 -217 -215 -208 -201 -198 -194 -191 -190
 -187 -186 -184 -182 -179 -178 -177 -173 -172 -171 -168 -165 -164 -163
 -162 -161 -159 -158 -156 -155 -154 -153 -152 -150 -149 -148 -147 -145
 -144 -143 -142 -141 -140 -139 -138 -137 -136 -135 -132 -131 -130 -129
 -128 -127 -126 -125 -124 -123 -122 -121 -120 -119 -118 -117 -116 -115
 -114 -113 -112 -111 -110 -109 -108 -107 -106 -105 -104 -103 -102 -101
 -100  -99  -98  -97  -96  -95  -94  -93  -92  -91  -90  -89  -88  -87
  -86  -85  -84  -83  -82  -81  -80  -79  -78  -77  -76  -75  -74  -73
  -72  -71  -70  -69  -68  -67  -66  -65  -64  -63  -62  -61  -60  -59
  -58  -57  -56  -55  -54  -53  -52  -51  -50  -49  -48  -47  -46  -45
  -44  -43  -42  -41  -40  -39  -38  -37  -36  -35  -34  -33  -32  -31
  -30  -29  -28  -27  -26  -25  -24  -23  -22  -21  -20  -19  -18  -17
  -16  -15  -14  -13  -12  -11  -10   -9   -8   -7   -6   -5   -4   -3
   -2   -1    0    1    2    3    4    5    6    7    8    9   10   11
   12   13   14   15   16   17   18   19   20   21   22   23   24   25
   26   27   28   29   30   31   32   33   34   35   36   37   38   39
   40   41   42   43   44   45   46   47   48   49   50   51   52   53
   54   55   56   57   58   59   60   61   62   63   64   65   66   67
   68   69   70   71   72   73   74   75   76   77   78   79   80   81
   82   83   84   85   86   87   88   89   90   91   92   93   94   95
   96   97   98   99  100  101  102  103  104  105  106  107  108  109
  110  111  112  113  114  115  116  117  118  119  122  123  124  125
  126  127  128  129  130  131  132  134  135  136  137  138  139  141
  142  144  147  151  152  153  154  156  157  165  169  172  177  179
  189  197  209]
  Aligning rounded synthetic targets to the nearest class in [0 1]...
  Synthetic data shapes after alignment: X_syn=(5000, 13), y_syn=(5000,)
  Unique synthetic target classes (after alignment): [0 1]

[Step 2: Feature Scaling]
Initializing StandardScaler...
Fitting StandardScaler on synthetic features (X_syn)...
Transforming synthetic features (X_syn)...
Transforming real features (X_real) using the same scaler...
Feature scaling complete.

***** TSTR Evaluation: Training on aligned synthetic, testing on real data *****

===== [MLP Classifier Evaluation] =====
Initializing MLPClassifier...

Starting MLP training on scaled aligned synthetic data (X_syn_scaled, y_syn)...

MLP training finished.
Evaluating MLP on scaled real data (X_real_scaled)...
--> MLP Classifier Accuracy on Real Data: 0.2940
----------------------------------------

===== [XGBoost Classifier Evaluation] =====
Initializing XGBoost Classifier...
  Using objective: 'binary:logistic', eval_metric: 'logloss' for 2 classes.
  Mapped target labels for XGBoost training/evaluation to range 0..1

Starting XGBoost training on scaled aligned synthetic data (X_syn_scaled, y_syn_mapped)...

XGBoost training finished.
Evaluating XGBoost on scaled real data (X_real_scaled)...
--> XGBoost Classifier Accuracy on Real Data: 0.3030
----------------------------------------

===== [Random Forest Classifier Evaluation] =====
Initializing Random Forest Classifier...

Starting Random Forest training on scaled aligned synthetic data (X_syn_scaled, y_syn)...

Random Forest training finished.
Evaluating Random Forest on scaled real data (X_real_scaled)...
--> Random Forest Classifier Accuracy on Real Data: 0.2940
----------------------------------------

===== [Logistic Regression Evaluation] =====
Initializing Logistic Regression...

Starting Logistic Regression training on scaled aligned synthetic data (X_syn_scaled, y_syn)...

Logistic Regression training finished.
Evaluating Logistic Regression on scaled real data (X_real_scaled)...
--> Logistic Regression Accuracy on Real Data: 0.2940
----------------------------------------

***** End of Verbose TSTR Evaluation *****


Final TSTR Accuracies Summary:
---------------------------------------------
  MLP: 0.2940
  XGBoost: 0.3030
  RandomForest: 0.2940
  LogisticRegression: 0.2940
---------------------------------------------

Script finished.
=============================================
