Training data shape: (25010, 11)
Testing data shape: (1000000, 11)
Processed training data shape: (25010, 25)
Processed testing data shape: (1000000, 25)
Data dimension: 25
Encoding dimension: 128
Latent dimension: 100
Pretraining autoencoder for 50 epochs...
Autoencoder Epoch 1/50 | Loss: 0.056696
Autoencoder Epoch 10/50 | Loss: 0.017806
Autoencoder Epoch 20/50 | Loss: 0.016816
Autoencoder Epoch 30/50 | Loss: 0.016778
Autoencoder Epoch 40/50 | Loss: 0.016382
Autoencoder Epoch 50/50 | Loss: 0.016206
Autoencoder pretraining complete!
Training MedGAN for 100 epochs...
GAN Epoch 1/100 | D Loss: 1.273534 | G Loss: 0.781497
GAN Epoch 10/100 | D Loss: 1.163367 | G Loss: 0.949234
GAN Epoch 20/100 | D Loss: 0.949228 | G Loss: 1.291191
GAN Epoch 30/100 | D Loss: 0.889354 | G Loss: 1.410466
GAN Epoch 40/100 | D Loss: 0.852112 | G Loss: 1.472878
GAN Epoch 50/100 | D Loss: 0.804739 | G Loss: 1.570688
GAN Epoch 60/100 | D Loss: 0.714435 | G Loss: 1.774080
GAN Epoch 70/100 | D Loss: 0.594836 | G Loss: 2.085980
GAN Epoch 80/100 | D Loss: 0.496927 | G Loss: 2.492481
GAN Epoch 90/100 | D Loss: 0.424075 | G Loss: 2.820711
GAN Epoch 100/100 | D Loss: 0.379862 | G Loss: 3.100892
MedGAN training complete!
Generating 1000 synthetic samples...
Evaluating statistical similarity...

Jensen-Shannon Divergence (average): 0.03880418909877127
Wasserstein Distance (average): 0.08313660325098503

Evaluating Machine Learning Utility (TSTR)...

TSTR Results:
Logistic Regression: Accuracy = 0.4936, F1 Score = 0.4349
MLP: Accuracy = 0.4450, F1 Score = 0.4335
Random Forest: Accuracy = 0.4846, F1 Score = 0.4534
XGBoost: Accuracy = 0.4828, F1 Score = 0.4496

Evaluation complete! Check the output directory for plots and saved model.