Dataset shape: (1729, 7)
Training data shape: (1383, 7)
Testing data shape: (346, 7)
Processed training data shape: (1383, 27)
Processed testing data shape: (346, 27)
Data dimension: 27
Latent dimension: 100
Hidden dimension: 128
Autoencoder latent dimension: 64
Pretraining the autoencoder...
Pretraining autoencoder...
Autoencoder Epoch [1/100] | Loss: 0.208357
Autoencoder Epoch [11/100] | Loss: 0.016645
Autoencoder Epoch [21/100] | Loss: 0.003024
Autoencoder Epoch [31/100] | Loss: 0.001315
Autoencoder Epoch [41/100] | Loss: 0.000752
Autoencoder Epoch [51/100] | Loss: 0.000522
Autoencoder Epoch [61/100] | Loss: 0.000381
Autoencoder Epoch [71/100] | Loss: 0.000307
Autoencoder Epoch [81/100] | Loss: 0.000262
Autoencoder Epoch [91/100] | Loss: 0.000210
Autoencoder Epoch [100/100] | Loss: 0.000185
Training the GAN...
Training MedGAN...
GAN Epoch [1/300] | D Loss: 1.366119 | G Loss: 0.670994
GAN Epoch [11/300] | D Loss: 1.205462 | G Loss: 0.787161
GAN Epoch [21/300] | D Loss: 0.950662 | G Loss: 1.019005
GAN Epoch [31/300] | D Loss: 0.738341 | G Loss: 1.391279
GAN Epoch [41/300] | D Loss: 0.661033 | G Loss: 1.720894
GAN Epoch [51/300] | D Loss: 0.574963 | G Loss: 1.968118
GAN Epoch [61/300] | D Loss: 0.518436 | G Loss: 2.236622
GAN Epoch [71/300] | D Loss: 0.529515 | G Loss: 2.412658
GAN Epoch [81/300] | D Loss: 0.527572 | G Loss: 2.449230
GAN Epoch [91/300] | D Loss: 0.510665 | G Loss: 2.653687
GAN Epoch [101/300] | D Loss: 0.445355 | G Loss: 2.588827
GAN Epoch [111/300] | D Loss: 0.497911 | G Loss: 2.707840
GAN Epoch [121/300] | D Loss: 0.489304 | G Loss: 2.859402
GAN Epoch [131/300] | D Loss: 0.537388 | G Loss: 2.808986
GAN Epoch [141/300] | D Loss: 0.504914 | G Loss: 2.791537
GAN Epoch [151/300] | D Loss: 0.504678 | G Loss: 2.823541
GAN Epoch [161/300] | D Loss: 0.535728 | G Loss: 2.782983
GAN Epoch [171/300] | D Loss: 0.498663 | G Loss: 2.743840
GAN Epoch [181/300] | D Loss: 0.503211 | G Loss: 2.844549
GAN Epoch [191/300] | D Loss: 0.548379 | G Loss: 2.817255
GAN Epoch [201/300] | D Loss: 0.536985 | G Loss: 2.708343
GAN Epoch [211/300] | D Loss: 0.520339 | G Loss: 2.825076
GAN Epoch [221/300] | D Loss: 0.556931 | G Loss: 2.791600
GAN Epoch [231/300] | D Loss: 0.533512 | G Loss: 2.817858
GAN Epoch [241/300] | D Loss: 0.499610 | G Loss: 2.710547
GAN Epoch [251/300] | D Loss: 0.522874 | G Loss: 2.711618
GAN Epoch [261/300] | D Loss: 0.524005 | G Loss: 2.719199
GAN Epoch [271/300] | D Loss: 0.514089 | G Loss: 2.759298
GAN Epoch [281/300] | D Loss: 0.588579 | G Loss: 2.771243
GAN Epoch [291/300] | D Loss: 0.537162 | G Loss: 2.821626
GAN Epoch [300/300] | D Loss: 0.528838 | G Loss: 2.709979
Saving model...
Generating 1000 synthetic samples...
Evaluating statistical similarity...

Jensen-Shannon Divergence (average): 0.11743678408189319

JSD per feature:
  buying: 0.0012
  maint: 0.0046
  doors: 0.0038
  persons: 0.0003
  lug_boot: 0.6931
  safety: 0.0016

Evaluating Machine Learning Utility (TSTR)...

TSTR Results:
Logistic Regression: Accuracy = 0.7148, F1 Score = 0.5959
MLP: Accuracy = 0.5884, F1 Score = 0.5692
Random Forest: Accuracy = 0.2383, F1 Score = 0.1756
XGBoost: Accuracy = 0.5451, F1 Score = 0.5232

Evaluation complete! Check the output directory for plots and saved model.