=============================================
        TabDDPM & TSTR Evaluation Script
=============================================
Using device: cuda

Hyperparameters:
  T: 1000
  beta_start: 0.0001
  beta_end: 0.02
  data_file: shuttle.tst
  epochs: 30
  batch_size: 128
  learning_rate: 0.0002
  hidden_dim: 256
  num_residual_blocks: 4
  time_emb_dim: 128
  num_syn_samples: None
  output_file: synthetic_data.csv
  skip_tstr: False
---------------------------------------------
Loading dataset from: shuttle.tst
Dataset loaded successfully with shape: (14500, 10)

Real dataset shape: (14500, 10)
Will generate 14500 synthetic samples.
---------------------------------------------

Starting Diffusion Model Training...
Starting TabDDPM training with ComplexMLP (4 blocks)...
Epoch [1/30], Loss: 0.726120
Epoch [10/30], Loss: 0.433654
Epoch [20/30], Loss: 0.420524
Epoch [30/30], Loss: 0.407887
TabDDPM training complete!
---------------------------------------------

Starting Synthetic Data Generation...
Starting sampling for 14500 samples using ComplexMLP...
  Generating batch 1/57 (size 256)...
  Generating batch 2/57 (size 256)...
  Generating batch 3/57 (size 256)...
  Generating batch 4/57 (size 256)...
  Generating batch 5/57 (size 256)...
  Generating batch 6/57 (size 256)...
  Generating batch 7/57 (size 256)...
  Generating batch 8/57 (size 256)...
  Generating batch 9/57 (size 256)...
  Generating batch 10/57 (size 256)...
  Generating batch 11/57 (size 256)...
  Generating batch 12/57 (size 256)...
  Generating batch 13/57 (size 256)...
  Generating batch 14/57 (size 256)...
  Generating batch 15/57 (size 256)...
  Generating batch 16/57 (size 256)...
  Generating batch 17/57 (size 256)...
  Generating batch 18/57 (size 256)...
  Generating batch 19/57 (size 256)...
  Generating batch 20/57 (size 256)...
  Generating batch 21/57 (size 256)...
  Generating batch 22/57 (size 256)...
  Generating batch 23/57 (size 256)...
  Generating batch 24/57 (size 256)...
  Generating batch 25/57 (size 256)...
  Generating batch 26/57 (size 256)...
  Generating batch 27/57 (size 256)...
  Generating batch 28/57 (size 256)...
  Generating batch 29/57 (size 256)...
  Generating batch 30/57 (size 256)...
  Generating batch 31/57 (size 256)...
  Generating batch 32/57 (size 256)...
  Generating batch 33/57 (size 256)...
  Generating batch 34/57 (size 256)...
  Generating batch 35/57 (size 256)...
  Generating batch 36/57 (size 256)...
  Generating batch 37/57 (size 256)...
  Generating batch 38/57 (size 256)...
  Generating batch 39/57 (size 256)...
  Generating batch 40/57 (size 256)...
  Generating batch 41/57 (size 256)...
  Generating batch 42/57 (size 256)...
  Generating batch 43/57 (size 256)...
  Generating batch 44/57 (size 256)...
  Generating batch 45/57 (size 256)...
  Generating batch 46/57 (size 256)...
  Generating batch 47/57 (size 256)...
  Generating batch 48/57 (size 256)...
  Generating batch 49/57 (size 256)...
  Generating batch 50/57 (size 256)...
  Generating batch 51/57 (size 256)...
  Generating batch 52/57 (size 256)...
  Generating batch 53/57 (size 256)...
  Generating batch 54/57 (size 256)...
  Generating batch 55/57 (size 256)...
  Generating batch 56/57 (size 256)...
  Generating batch 57/57 (size 164)...
Sampling complete.
Post-processing synthetic data (rounding target column)...
  Unique target values in generated data after rounding: [-21. -13. -12. -10.  -8.  -3.  -2.  -1.  -0.   1.   2.   3.   4.   5.
   6.   7.   8.   9.  10.  11.  12.  13.  14.  17.]
Synthetic dataset saved to synthetic_data.csv
---------------------------------------------

--- Starting Verbose TSTR Evaluation ---

[Step 1: Data Preparation & Class Alignment]
Processing real data...
  Real data shapes: X_real=(14500, 9), y_real=(14500,)
  Unique real target classes found: [1 2 3 4 5 6 7]
Processing synthetic data and aligning classes...
  Unique synthetic target values (after rounding, before alignment): [-21 -13 -12 -10  -8  -3  -2  -1   0   1   2   3   4   5   6   7   8   9
  10  11  12  13  14  17]
  Aligning rounded synthetic targets to the nearest class in [1 2 3 4 5 6 7]...
  Synthetic data shapes after alignment: X_syn=(14500, 9), y_syn=(14500,)
  Unique synthetic target classes (after alignment): [1 2 3 4 5 6 7]

[Step 2: Feature Scaling]
Initializing StandardScaler...
Fitting StandardScaler on synthetic features (X_syn)...
Transforming synthetic features (X_syn)...
Transforming real features (X_real) using the same scaler...
Feature scaling complete.

***** TSTR Evaluation: Training on aligned synthetic, testing on real data *****

===== [MLP Classifier Evaluation] =====
Initializing MLPClassifier...

Starting MLP training on scaled aligned synthetic data (X_syn_scaled, y_syn)...

MLP training finished.
Evaluating MLP on scaled real data (X_real_scaled)...
--> MLP Classifier Accuracy on Real Data: 0.8651
----------------------------------------

===== [XGBoost Classifier Evaluation] =====
Initializing XGBoost Classifier...
  Using objective: 'multi:softprob', eval_metric: 'mlogloss' for 7 classes.
  Mapped target labels for XGBoost training/evaluation to range 0..6

Starting XGBoost training on scaled aligned synthetic data (X_syn_scaled, y_syn_mapped)...

XGBoost training finished.
Evaluating XGBoost on scaled real data (X_real_scaled)...
--> XGBoost Classifier Accuracy on Real Data: 0.8606
----------------------------------------

===== [Random Forest Classifier Evaluation] =====
Initializing Random Forest Classifier...

Starting Random Forest training on scaled aligned synthetic data (X_syn_scaled, y_syn)...

Random Forest training finished.
Evaluating Random Forest on scaled real data (X_real_scaled)...
--> Random Forest Classifier Accuracy on Real Data: 0.8966
----------------------------------------

===== [Logistic Regression Evaluation] =====
Initializing Logistic Regression...

Starting Logistic Regression training on scaled aligned synthetic data (X_syn_scaled, y_syn)...

Logistic Regression training finished.
Evaluating Logistic Regression on scaled real data (X_real_scaled)...
--> Logistic Regression Accuracy on Real Data: 0.8256
----------------------------------------

***** End of Verbose TSTR Evaluation *****


Final TSTR Accuracies Summary:
---------------------------------------------
  MLP: 0.8651
  XGBoost: 0.8606
  RandomForest: 0.8966
  LogisticRegression: 0.8256
---------------------------------------------

Script finished.
=============================================
