Training data shape: (32561, 108)
Testing data shape: (16281, 108)
Data dimension: 108
Latent dimension: 100
Training CramerGAN for 300 epochs...
Epoch [1/300] | Critic Loss: -20886.9372 | Generator Loss: -0.7912 | Time: 26.98s
Epoch [11/300] | Critic Loss: -107412639743100.4844 | Generator Loss: 7836976108.9255 | Time: 12.70s
Epoch [21/300] | Critic Loss: -23363338636110892.0000 | Generator Loss: 1318491068054.5881 | Time: 12.91s
Epoch [31/300] | Critic Loss: -578347327770891392.0000 | Generator Loss: 40657577346180.5156 | Time: 12.70s
Epoch [41/300] | Critic Loss: -5402991783680845824.0000 | Generator Loss: 384980910632044.4375 | Time: 12.75s
Epoch [51/300] | Critic Loss: -33389915447510511616.0000 | Generator Loss: 2716727609663520.0000 | Time: 13.13s
Epoch [61/300] | Critic Loss: -141076770875941306368.0000 | Generator Loss: 11323803380350462.0000 | Time: 12.72s
Epoch [71/300] | Critic Loss: -473359144968169586688.0000 | Generator Loss: 45362624376342536.0000 | Time: 12.62s
Epoch [81/300] | Critic Loss: -1105749923190355787776.0000 | Generator Loss: 104166193040311744.0000 | Time: 12.51s
Epoch [91/300] | Critic Loss: -2180264270734713683968.0000 | Generator Loss: 149184793163754080.0000 | Time: 12.50s
Epoch [101/300] | Critic Loss: -4252000410207026413568.0000 | Generator Loss: 284327754657177632.0000 | Time: 12.62s
Epoch [111/300] | Critic Loss: -7106888314719600377856.0000 | Generator Loss: 547111957736801600.0000 | Time: 12.30s
Epoch [121/300] | Critic Loss: -12374211158469060329472.0000 | Generator Loss: 960672885781190272.0000 | Time: 12.54s
Epoch [131/300] | Critic Loss: -19063062380331617222656.0000 | Generator Loss: 1519690572765738496.0000 | Time: 12.51s
Epoch [141/300] | Critic Loss: -30773759748845349109760.0000 | Generator Loss: 2481337811795957760.0000 | Time: 12.34s
Epoch [151/300] | Critic Loss: -46786960654257751064576.0000 | Generator Loss: 4050901496025494016.0000 | Time: 12.54s
Epoch [161/300] | Critic Loss: -69027351673540725178368.0000 | Generator Loss: 5582280147152123904.0000 | Time: 12.50s
Epoch [171/300] | Critic Loss: -100181656389426700353536.0000 | Generator Loss: 7494265968641781760.0000 | Time: 12.25s
Epoch [181/300] | Critic Loss: -142654839840111511732224.0000 | Generator Loss: 12127636212603248640.0000 | Time: 12.43s
Epoch [191/300] | Critic Loss: -179736571210872960057344.0000 | Generator Loss: 15633278268851994624.0000 | Time: 12.49s
Epoch [201/300] | Critic Loss: -215980772503581328670720.0000 | Generator Loss: 21181521944834211840.0000 | Time: 12.30s
Epoch [211/300] | Critic Loss: -240698172785588575404032.0000 | Generator Loss: 17792190859455877120.0000 | Time: 12.44s
Epoch [221/300] | Critic Loss: -269336179992408059019264.0000 | Generator Loss: 13902307942023718912.0000 | Time: 12.45s
Epoch [231/300] | Critic Loss: -297632550560162939666432.0000 | Generator Loss: 13053558391198330880.0000 | Time: 12.54s
Epoch [241/300] | Critic Loss: -329662315288304772186112.0000 | Generator Loss: 13245499610018330624.0000 | Time: 12.56s
Epoch [251/300] | Critic Loss: -352364935153919226544128.0000 | Generator Loss: 15297222403088332800.0000 | Time: 12.48s
Epoch [261/300] | Critic Loss: -387366459755630696595456.0000 | Generator Loss: 15666066999135367168.0000 | Time: 12.25s
Epoch [271/300] | Critic Loss: -423231375482027193139200.0000 | Generator Loss: 17922884018044276736.0000 | Time: 12.48s
Epoch [281/300] | Critic Loss: -452265669078834263097344.0000 | Generator Loss: 17586765128705292288.0000 | Time: 12.48s
Epoch [291/300] | Critic Loss: -475824163755628643221504.0000 | Generator Loss: 18466519758336516096.0000 | Time: 12.40s
Epoch [300/300] | Critic Loss: -513691724198622055628800.0000 | Generator Loss: 14352391028329748480.0000 | Time: 12.46s
Generating 1000 synthetic samples...
Evaluating statistical similarity...

Jensen-Shannon Divergence (average): nan
Wasserstein Distance (average): 1.0403740187824302

Evaluating Machine Learning Utility (TSTR)...

TSTR Results:
Logistic Regression: Accuracy = 0.3981, F1 Score = 0.4087
MLP: Accuracy = 0.7437, F1 Score = 0.1790
Random Forest: Accuracy = 0.6908, F1 Score = 0.1205
XGBoost: Accuracy = 0.7588, F1 Score = 0.0000

Evaluation complete! Check the output directory for plots and saved model.