=============================================
        TabDDPM & TSTR Evaluation Script
=============================================
Using device: cuda

Hyperparameters:
  T: 1000
  beta_start: 0.0001
  beta_end: 0.02
  data_file: pre_processed.csv
  epochs: 30
  batch_size: 128
  learning_rate: 0.0002
  hidden_dim: 256
  num_residual_blocks: 4
  time_emb_dim: 128
  num_syn_samples: None
  output_file: synthetic_data.csv
  skip_tstr: False
---------------------------------------------
Loading dataset from: pre_processed.csv
Whitespace delimiter failed, trying comma delimiter...
Dataset loaded successfully with shape: (32561, 15)

Real dataset shape: (32561, 15)
Will generate 32561 synthetic samples.
---------------------------------------------

Starting Diffusion Model Training...
Starting TabDDPM training with ComplexMLP (4 blocks)...
Epoch [1/30], Loss: 1.001688
Epoch [10/30], Loss: 1.002829
Epoch [20/30], Loss: 0.971711
Epoch [30/30], Loss: 0.798384
TabDDPM training complete!
---------------------------------------------

Starting Synthetic Data Generation...
Starting sampling for 32561 samples using ComplexMLP...
  Generating batch 1/128 (size 256)...
  Generating batch 2/128 (size 256)...
  Generating batch 3/128 (size 256)...
  Generating batch 4/128 (size 256)...
  Generating batch 5/128 (size 256)...
  Generating batch 6/128 (size 256)...
  Generating batch 7/128 (size 256)...
  Generating batch 8/128 (size 256)...
  Generating batch 9/128 (size 256)...
  Generating batch 10/128 (size 256)...
  Generating batch 11/128 (size 256)...
  Generating batch 12/128 (size 256)...
  Generating batch 13/128 (size 256)...
  Generating batch 14/128 (size 256)...
  Generating batch 15/128 (size 256)...
  Generating batch 16/128 (size 256)...
  Generating batch 17/128 (size 256)...
  Generating batch 18/128 (size 256)...
  Generating batch 19/128 (size 256)...
  Generating batch 20/128 (size 256)...
  Generating batch 21/128 (size 256)...
  Generating batch 22/128 (size 256)...
  Generating batch 23/128 (size 256)...
  Generating batch 24/128 (size 256)...
  Generating batch 25/128 (size 256)...
  Generating batch 26/128 (size 256)...
  Generating batch 27/128 (size 256)...
  Generating batch 28/128 (size 256)...
  Generating batch 29/128 (size 256)...
  Generating batch 30/128 (size 256)...
  Generating batch 31/128 (size 256)...
  Generating batch 32/128 (size 256)...
  Generating batch 33/128 (size 256)...
  Generating batch 34/128 (size 256)...
  Generating batch 35/128 (size 256)...
  Generating batch 36/128 (size 256)...
  Generating batch 37/128 (size 256)...
  Generating batch 38/128 (size 256)...
  Generating batch 39/128 (size 256)...
  Generating batch 40/128 (size 256)...
  Generating batch 41/128 (size 256)...
  Generating batch 42/128 (size 256)...
  Generating batch 43/128 (size 256)...
  Generating batch 44/128 (size 256)...
  Generating batch 45/128 (size 256)...
  Generating batch 46/128 (size 256)...
  Generating batch 47/128 (size 256)...
  Generating batch 48/128 (size 256)...
  Generating batch 49/128 (size 256)...
  Generating batch 50/128 (size 256)...
  Generating batch 51/128 (size 256)...
  Generating batch 52/128 (size 256)...
  Generating batch 53/128 (size 256)...
  Generating batch 54/128 (size 256)...
  Generating batch 55/128 (size 256)...
  Generating batch 56/128 (size 256)...
  Generating batch 57/128 (size 256)...
  Generating batch 58/128 (size 256)...
  Generating batch 59/128 (size 256)...
  Generating batch 60/128 (size 256)...
  Generating batch 61/128 (size 256)...
  Generating batch 62/128 (size 256)...
  Generating batch 63/128 (size 256)...
  Generating batch 64/128 (size 256)...
  Generating batch 65/128 (size 256)...
  Generating batch 66/128 (size 256)...
  Generating batch 67/128 (size 256)...
  Generating batch 68/128 (size 256)...
  Generating batch 69/128 (size 256)...
  Generating batch 70/128 (size 256)...
  Generating batch 71/128 (size 256)...
  Generating batch 72/128 (size 256)...
  Generating batch 73/128 (size 256)...
  Generating batch 74/128 (size 256)...
  Generating batch 75/128 (size 256)...
  Generating batch 76/128 (size 256)...
  Generating batch 77/128 (size 256)...
  Generating batch 78/128 (size 256)...
  Generating batch 79/128 (size 256)...
  Generating batch 80/128 (size 256)...
  Generating batch 81/128 (size 256)...
  Generating batch 82/128 (size 256)...
  Generating batch 83/128 (size 256)...
  Generating batch 84/128 (size 256)...
  Generating batch 85/128 (size 256)...
  Generating batch 86/128 (size 256)...
  Generating batch 87/128 (size 256)...
  Generating batch 88/128 (size 256)...
  Generating batch 89/128 (size 256)...
  Generating batch 90/128 (size 256)...
  Generating batch 91/128 (size 256)...
  Generating batch 92/128 (size 256)...
  Generating batch 93/128 (size 256)...
  Generating batch 94/128 (size 256)...
  Generating batch 95/128 (size 256)...
  Generating batch 96/128 (size 256)...
  Generating batch 97/128 (size 256)...
  Generating batch 98/128 (size 256)...
  Generating batch 99/128 (size 256)...
  Generating batch 100/128 (size 256)...
  Generating batch 101/128 (size 256)...
  Generating batch 102/128 (size 256)...
  Generating batch 103/128 (size 256)...
  Generating batch 104/128 (size 256)...
  Generating batch 105/128 (size 256)...
  Generating batch 106/128 (size 256)...
  Generating batch 107/128 (size 256)...
  Generating batch 108/128 (size 256)...
  Generating batch 109/128 (size 256)...
  Generating batch 110/128 (size 256)...
  Generating batch 111/128 (size 256)...
  Generating batch 112/128 (size 256)...
  Generating batch 113/128 (size 256)...
  Generating batch 114/128 (size 256)...
  Generating batch 115/128 (size 256)...
  Generating batch 116/128 (size 256)...
  Generating batch 117/128 (size 256)...
  Generating batch 118/128 (size 256)...
  Generating batch 119/128 (size 256)...
  Generating batch 120/128 (size 256)...
  Generating batch 121/128 (size 256)...
  Generating batch 122/128 (size 256)...
  Generating batch 123/128 (size 256)...
  Generating batch 124/128 (size 256)...
  Generating batch 125/128 (size 256)...
  Generating batch 126/128 (size 256)...
  Generating batch 127/128 (size 256)...
  Generating batch 128/128 (size 49)...
Sampling complete.
Post-processing synthetic data (rounding target column)...
  Unique target values in generated data after rounding: [-131. -122. -121. -116. -115. -113. -108. -106. -105. -104. -103. -102.
 -100.  -98.  -94.  -93.  -91.  -90.  -88.  -87.  -86.  -85.  -84.  -83.
  -82.  -81.  -80.  -79.  -78.  -77.  -76.  -75.  -74.  -73.  -72.  -71.
  -70.  -69.  -68.  -67.  -66.  -65.  -64.  -63.  -62.  -61.  -60.  -59.
  -58.  -57.  -56.  -55.  -54.  -53.  -52.  -51.  -50.  -49.  -48.  -47.
  -46.  -45.  -44.  -43.  -42.  -41.  -40.  -39.  -38.  -37.  -36.  -35.
  -34.  -33.  -32.  -31.  -30.  -29.  -28.  -27.  -26.  -25.  -24.  -23.
  -22.  -21.  -20.  -19.  -18.  -17.  -16.  -15.  -14.  -13.  -12.  -11.
  -10.   -9.   -8.   -7.   -6.   -5.   -4.   -3.   -2.   -1.    0.    1.
    2.    3.    4.    5.    6.    7.    8.    9.   10.   11.   12.   13.
   14.   15.   16.   17.   18.   19.   20.   21.   22.   23.   24.   25.
   26.   27.   28.   29.   30.   31.   32.   33.   34.   35.   36.   37.
   38.   39.   40.   41.   42.   43.   44.   45.   46.   47.   48.   49.
   50.   51.   52.   53.   54.   55.   56.   57.   58.   59.   60.   61.
   62.   63.   64.   65.   66.   67.   68.   69.   70.   71.   72.   73.
   74.   75.   76.   77.   78.   79.   80.   81.   82.   83.   84.   85.
   86.   87.   88.   89.   90.   91.   92.   93.   94.   95.   96.   97.
   98.   99.  100.  101.  102.  103.  104.  106.  107.  108.  109.  110.
  112.  114.  115.  116.  117.  118.  119.  120.  122.  124.  125.  126.
  127.  128.  129.  131.  132.  134.  137.  141.  145.  150.  151.  159.
  161.  176.]
Synthetic dataset saved to synthetic_data.csv
---------------------------------------------

--- Starting Verbose TSTR Evaluation ---

[Step 1: Data Preparation & Class Alignment]
Processing real data...
  Real data shapes: X_real=(32561, 14), y_real=(32561,)
  Unique real target classes found: [0 1]
Processing synthetic data and aligning classes...
  Unique synthetic target values (after rounding, before alignment): [-131 -122 -121 -116 -115 -113 -108 -106 -105 -104 -103 -102 -100  -98
  -94  -93  -91  -90  -88  -87  -86  -85  -84  -83  -82  -81  -80  -79
  -78  -77  -76  -75  -74  -73  -72  -71  -70  -69  -68  -67  -66  -65
  -64  -63  -62  -61  -60  -59  -58  -57  -56  -55  -54  -53  -52  -51
  -50  -49  -48  -47  -46  -45  -44  -43  -42  -41  -40  -39  -38  -37
  -36  -35  -34  -33  -32  -31  -30  -29  -28  -27  -26  -25  -24  -23
  -22  -21  -20  -19  -18  -17  -16  -15  -14  -13  -12  -11  -10   -9
   -8   -7   -6   -5   -4   -3   -2   -1    0    1    2    3    4    5
    6    7    8    9   10   11   12   13   14   15   16   17   18   19
   20   21   22   23   24   25   26   27   28   29   30   31   32   33
   34   35   36   37   38   39   40   41   42   43   44   45   46   47
   48   49   50   51   52   53   54   55   56   57   58   59   60   61
   62   63   64   65   66   67   68   69   70   71   72   73   74   75
   76   77   78   79   80   81   82   83   84   85   86   87   88   89
   90   91   92   93   94   95   96   97   98   99  100  101  102  103
  104  106  107  108  109  110  112  114  115  116  117  118  119  120
  122  124  125  126  127  128  129  131  132  134  137  141  145  150
  151  159  161  176]
  Aligning rounded synthetic targets to the nearest class in [0 1]...
  Synthetic data shapes after alignment: X_syn=(32561, 14), y_syn=(32561,)
  Unique synthetic target classes (after alignment): [0 1]

[Step 2: Feature Scaling]
Initializing StandardScaler...
Fitting StandardScaler on synthetic features (X_syn)...
Transforming synthetic features (X_syn)...
Transforming real features (X_real) using the same scaler...
Feature scaling complete.

***** TSTR Evaluation: Training on aligned synthetic, testing on real data *****

===== [MLP Classifier Evaluation] =====
Initializing MLPClassifier...

Starting MLP training on scaled aligned synthetic data (X_syn_scaled, y_syn)...

MLP training finished.
Evaluating MLP on scaled real data (X_real_scaled)...
--> MLP Classifier Accuracy on Real Data: 0.2408
----------------------------------------

===== [XGBoost Classifier Evaluation] =====
Initializing XGBoost Classifier...
  Using objective: 'binary:logistic', eval_metric: 'logloss' for 2 classes.
  Mapped target labels for XGBoost training/evaluation to range 0..1

Starting XGBoost training on scaled aligned synthetic data (X_syn_scaled, y_syn_mapped)...

XGBoost training finished.
Evaluating XGBoost on scaled real data (X_real_scaled)...
--> XGBoost Classifier Accuracy on Real Data: 0.6871
----------------------------------------

===== [Random Forest Classifier Evaluation] =====
Initializing Random Forest Classifier...

Starting Random Forest training on scaled aligned synthetic data (X_syn_scaled, y_syn)...

Random Forest training finished.
Evaluating Random Forest on scaled real data (X_real_scaled)...
--> Random Forest Classifier Accuracy on Real Data: 0.5688
----------------------------------------

===== [Logistic Regression Evaluation] =====
Initializing Logistic Regression...

Starting Logistic Regression training on scaled aligned synthetic data (X_syn_scaled, y_syn)...

Logistic Regression training finished.
Evaluating Logistic Regression on scaled real data (X_real_scaled)...
--> Logistic Regression Accuracy on Real Data: 0.7592
----------------------------------------

***** End of Verbose TSTR Evaluation *****


Final TSTR Accuracies Summary:
---------------------------------------------
  MLP: 0.2408
  XGBoost: 0.6871
  RandomForest: 0.5688
  LogisticRegression: 0.7592
---------------------------------------------

Script finished.